‘Ap!
Symbol No. ........... २... SEE 2075 (2019) RE-111'AP'
अनिवार्य विज्ञान
दिइएका निर्देशनका आधारमा आफूनै शैलीमा सिर्जनात्मक उत्तर दिनुहोस्‌ ।
समय : २ घण्टा १५ मिनेट पूर्णाङ्क : ७५
सबै प्रश्नहरूको उत्तर दिनुहोस्‌ | (Answer all the questions.)
समूह 'क' (Group 'A')
१. तलका प्रश्नहरुको छोटो उत्तर दिनुहोस्‌ । 15x1=15
Write short answer of the following questions.
8. पृथ्वीको धुवमा गुरुत्व प्रवेगको मान कति हुन्छ ?
What is the value of acceleration due to gravity at the pole of the earth?
0. उर्जाको वैकल्पिक स्रोत भनेको के हो ? (What is alternative source of energy?)
८. कुनै वस्तुले ग्रहण गर्ने वा गुमाउने तापशक्ति कुन कुन दुई कुरामा भर पर्दछ ?
In which two factors does the heat gain or loss by any object depend
upon?
१. कन्भर्जिङ्ग लेन्सको परिभाषा लेख्नुहोस्‌ | (Define converging lens.)
९. ट्रान्सफर्मर भनेको के हो ? (What is transformer?)
1. तल दिइएको रासायनिक प्रतिक्रियाहरुको प्रकार लेख्नुहोस्‌ ।
Write the types of given chemical equation.
1) C +0, -२ ८०, ii) 2KCIO, — 2KCI + 30,
g. तटस्थ लवणको परिभाषा दिनुहोस्‌ | (Define neutral salt.)
1. फलामका दुईओटा धाउहरुको नाम लेख्नुहोस्‌ | (Name any two ores of iron.)
1. अल्किनको सामान्य सूत्र लेख्नुहोस्‌ | (Write general formula of alkene.)
]. नेपालमा खेती गरिने रेशम किराका दुईओटा प्रजातिहरुको नाम लेख्नुहोस्‌ |
Write the name of two species of silkworm cultivated in Nepal.
1. शुद्ध रगत बग्ने शिराको नाम लेख्नुहोस्‌ ।
Write the name of vein in which pure blood flows.
1. सेक्स क्रोमोजोमको कारणले हुने दुईओटा क्रोमोजोमल डिस्अर्डर लेख्नुहोस्‌ |
Write any two chromosomal disorders caused by sex chromosome.
गा. ग्राफ्टिङग गर्दा जराको लागि प्रयोग गरिने विरुवाको भागलाई के भनिन्छ ।
What is the part of plant called that is used for root in grafting.
11. जल प्रदूषणका कुनै दुईओटा प्रभावहरुको उल्लेख गर्नुहोस्‌ |
Mention any two effects of water pollution.
०. लाटोकोसेरो र फूल फुल्ने विरुवाहरुको उत्पत्ति कुन कुन STAT भएको हो ?
In which eras do owl and flowering plants evolved? क्रमशः


--- Page 1 ---

RE-111'AP' (2)
समूह 'ख' (Group 'B') 13x2=26
२. समुद्र सतहबाट बिराटनगरभन्दा काठमाडौं बढी उचाईमा पर्दछ , एउटै वस्तुको तौल यी दुई
ठाउँमध्ये कहाँ बढी हुन्छ ? कारण लेख्नुहोस्‌ ।
Kathmandu lies at high altitude than Biratnagar from sea level. Where
does an object has more weight between two places? Give reason.
३. नेपालको सन्दर्भमा जीवावशेष Sat भन्दा जलविद्युतलाई बढी प्राथमिकता दिनुपर्दछ, किन ? कुनै
दुईओटा कारणसहित पुष्टि गर्नुहोस्‌ ।
In the context Nepal, hydropower should be given more priority rather
than fossil fuel. Why? Justify with two reasons.
४. एउटा अण्डालाई शुद्ध पानी र नुनपानीको संतृप्त घोल राखिएको दुई छुट्टाछुट्टै विकरमा राखेर हेर्दा
के हुन्छ ? किन ?
What happens if an egg is kept in two beakers containing pure water and
saturated salt solution? Why?
५. विद्युत हिटरमा नाइक्रोम तार प्रयोग गरिनुका कुनै दुई कारणहरु लेख्नुहोस्‌ |
Mention any two reasons of using nicrome wire in electric heater.
६. आधुनिक पेरियोडिक तालिकाका कुनै दुईओटा विशेषताहरु लेख्नुहोस्‌ ।
Write any two characteristics of modern periodic table.
७. एल्मुनियम धातु र फिक्का हाइड्रोक्लोरिक अम्लबीच हुने सन्तुलित रासायनिक समीकरण
लेख्नुहोस्‌ | उक्त समीकरणको प्रकार कारणसहित लेख्नुहोस्‌ ।
Write the balanced chemical reaction between Aluminium metal and dilute
hydrochloric acid. Mention the type of reaction with reason.
ठ. गिलसेरोलको संरचनात्मक सूत्र लेखी इथायल अल्कोहलको कुनै एक उपयोगिता लेख्नुहोस्‌ ।
Write a structural formula of glycerol and write any one use of ethyl alcohol.
९. जैविक मलले गर्ने कुनै दुईओटा कामहरु लेख्नुहोस्‌ |
Write any two functions of organic fertilizer.
१०. एक्जोन र डेन्ड्राइटबीच दुईओटा भिन्नता लेख्नुहोस्‌ |
Write two differences between axon and dendrites.
११. सिस्टेमेटिक सञ्चार र पल्मोनरी सञ्चारबीच दुईओटा फरक लेख्नुहोस्‌ |
Write two differences between systemic and pulmonary blood circulation.
१२. दिइएको चार्टले कुन प्रक्रियालाई जनाउँदछ ? उक्त प्रक्रियाको CJ
आधारमा (44, xx) र (44, xy) को फरक उल्लेख गर्नुहोस्‌ |
Which process is represented by given chart?
According to that process write down differences
between (44, xx) and (44, xy).
१३. ड्रोन (भाले) र कर्मी मौरीबीच कुनै दुईओटा फरक लेख्नुहोस्‌ |
Write any two differences between drone bee and worker bee.
क्रमश:


--- Page 2 ---

७) RE-111'AP'

१४. जमिनको सतहमा आइपुग्नु अघि नै उल्का बिलाएर जान्छ, किन ?

Why is meteor generally finished before reaching the earth surface.
समूह 'ग' (Group 'C') 6x3=18

१५. कुन अवस्थामा वस्तु पानीमा डुब्छ ? दिइएको चित्रमा पिस्टन A,
को क्षेत्रफल 50cm’ र पिस्टन Aa क्षेत्रफल 0,200 छ । aq गा oom?
पिस्टन A, मा 250N को बल लगाउदा पिस्टन AAT att बल FY ae A
What is the condition for an object to sink in water?

The cross-sectional area of piston A, and A, is
50cm and 0.2m respectively. How much load can lift in piston A, if250N
force is applied on piston A,.

१६. वस्तुले गुमाएको वा ग्रहण गरेको तापको परिमाण त्यस वस्तुको पिण्ड, विशिष्ट ताप धारण क्षमता
र तापक्रममा परिवर्तनको गुणनफलसँग बराबर हुन्छ भनी प्रमाणित गर्नुहोस्‌ |
Prove that heat loss or gain by an object is equal to the product of mass of
object, specific heat capacity and change in temperature.

१७. दिइएको चित्रमा रातो लिटमस पेपरलाई एउटा घोलमा डुवाउँदा रातो नै रहिरहयो
भने उक्त घोल अम्ल, क्षार वा लवणमध्ये कुन कुन हुन सक्छ ? उक्त घोललाई छ _-
पूर्ण रुपमा पहिचान गर्न थप परिक्षण कसरी गर्न सकिन्छ ? -
In the given figure, red litmus paper is inserted in solutionand [_-. -
colour remains unchanged then what may be contained in vessel =--—
among acid, base and salt solution. How can it be further tested
to confirm it?

१८. काँचलाई किन पदार्थको चौथो अवस्था भनिन्छ ? वाटर काँच र लेड क्रिस्टल काँचका दुई-दुईओटा
उपयोगिता लेख्नुहोस्‌ ।

Why is glass called fourth state of matter? Write any two uses of water
glass and lead crystal glass.

१९, विरुवाको प्रजनन भागको सफाचित्र बनाई यसका मुख्य चार भागहरु चित्रमा देखाउनुहोस्‌ |
Draw neat and clean diagram of reproductive part of plant and label its four
major parts.

२०. माटोको प्रदूषण घटाउन तपाई आफ्ना छिमेकीहरुलाई के के सुझाव दिनुहुन्छ ? कुनै छओटा
सुझावहरु लेख्नुहोस्‌ ।

What will you suggest to your neighbours so that it can help to reduce soil
pollution? Write any six suggestions.
क्रमश:


--- Page 3 ---

RE-111'AP' (4)
समूह ‘a’ (Group 'D') 4x4=16

२१. एउटा कन्भेक्स लेन्सको केन्द्रीकरण दूरी 20 cm छ । उक्त लेन्सबाट 10 cm पर वस्तुलाई
राख्दा बन्न जाने आकृतिको दुईओटा प्रकृति लेख्नुहोस्‌ | उक्त लेन्सको सामर्थ्य पत्ता
लगाउनुहोस्‌ ।

Draw a ray diagram of an image formed when an object is placed at a
distance of 10 cm from a convex lens having focal length 20 cm. Write
any two nature of image. Calculate the power of lens.

२२. दिइएको चित्र अध्ययन गरी निम्न प्रश्नहरुको उत्तर bh अम्ल
दिनुहोस्‌ । i |
Study the given diagram and answer the 7
following questions.

1) ग्यास जारमा EM ग्यास जम्मा भइरहेको छ 7 2

Which gas is collected in gas jar? ewe Ses

11) ग्यास जारलाई किन सुल्टो पारेर राखिएको छ 7 9०२ ७68:

Why is the gas jar kept erect? 'चुनढुङ्गा

11) उक्त ग्यासलाई पोटासियम हाइड्रोअक्साइडसँग रासायनिक प्रतिक्रिया गराउँदा के हुन्छ ?
सन्तुलित रासायनिक समीकरणसहित लेख्नुहोस्‌ |

What happen when gas is reacted with potassium hydroxide? Write the balanced
chemical equation.

२३. लामो पखेटा भएको fine (HH) र छोटो पखेटा भएको झभिङ्गा(111)को संयोगबाट पहिलो र

दोस्रो वंशमा पखेटाको आधारमा देखा पर्ने नतिजालाई चार्टमा देखाउनुहोस्‌ | लैडगिक शुद्धताको
नियम कुन वंशसँग सम्वन्धित छ ? पुष्टि गर्नुहोस्‌ ।
Draw a chart to show the first generation and second generation resulted
due to the fusion of gamets of long-winged housefly (HH) and short-winged
housefly (hh). Which generation shows the law of purity of gamets? Justify
it.

२४. ओजोन तह विनाश गर्ने मुख्य रसायनको नाम लेख्नुहोस्‌ | उक्त रसायनले कसरी ओजोन तहको
विनाश गर्छ रसायनिक समीकरणसहित व्याख्या गर्नुहोस्‌ |
Write the name of main chemical which destroys ozone layer. How is
ozone layer is depleted by that chemical? Describe with chemical equation.

14:12


--- Page 4 ---

Symbol No. ........... «२०० RE-111 'BP'
SEE 2075 (2019)
अनिवार्य विज्ञान
दिइएका निर्देशनका आधारमा आफूनै शैलीमा सिर्जनात्मक उत्तर दिनुहोस्‌ ।
समय : २ घण्टा yy मिनेट पूर्णाङ्क : ७५
सबै प्रश्नहरूको उत्तर दिनुहोस्‌ । (Answer all the questions.)
समूह 'क' (Group 'A')
१. तलका प्रश्नहरुको Bel उत्तर दिनुहोस्‌ । 15/-15

Write short answer of the following questions.

8. पृथ्वीको केन्द्रमा गुरुत्व प्रवेग 'o' ST मान कति हुन्छ?

What is the value of acceleration due to gravity 'g' at the centre of the
earth?

७. वायुमण्डलीय चाप भनेको के हो ? (What is atmospheric pressure?)

८. जैविक इन्धनका कुनै दुईओटा उदाहरणहरु लेख्नुहोस्‌ ।

Write any two examples of bio-fuel.

१. वस्तुले ग्रहण गरेको वा छोडेको तापशक्ति र वस्तुको क्षेत्रफलबीचको सम्वन्ध लेख्नुहोस्‌।
Write the relation between heat gain or loss by a body with its surface
area.

९. विस्तृति 1 भन्दा कम भन्नुको अर्थ के हो ?

The magnification is less than 1. What does it mean?

f. अम्ल भनेको के हो ? (What is acid?)

g. मिश्रित धातु भनेको के हो ? (What is an alloy?)

1. मिथाइल अल्कोहलको IUPAC नाम के हो ?

What is IUPAC name of methyle alcohol?

1. बाटर काँचको एउटा मुख्य विशेषता लेख्नुहोस्‌ |
Write one special property of water glass.

1. ननग्रानुलर लिउकोसाइटस्‌को नाम लेख्नुहोस्‌ ।

Write the name of nongranular leukocytes.

1. काइनेटोकोर भनेको के हो ? (What is kinetochore?)

1. कुनै दुई वनस्पति हर्मानहरुको नाम लेख्नुहोस्‌ |
Name any two plant hormones.

11. केराउको वैज्ञानिक नाम लेख्नुहोस्‌ | (Write scientific name of pea.)

171. वातावरणीय प्रदूषण भनेको के हो ? (What is environmental pollution?)

०. कच्चा खनिज तेल भनेको के हो ? (What is crude oil?)

क्रमश:


--- Page 5 ---

111"37?' (2)
समूह 'ख' (Group 'B') 13x2=26

२. विद्युत्‌ घण्टीमा स्थायी चुम्बकको प्रयोग गर्न सकिदैन, किन ?
A permanent magnet cannot be used in the electric bell. Why?

३. सिलियरी मांशपेशीले हाम्रो आँखाको फोकस कसरी गर्छ ?
How do ciliary muscles focus our eye?

४. आर्किमिडिजको सिद्धान्त र प्लवनको सिद्धान्तबीच दुई फरक लेख्नुहोस्‌ |
Write any two differences between Archimedes principle and principle of
floatation.

५. अल्कोहल थर्मामिटरबाट बरफको तापक्रम नाप्न सकिन्छ, तर पानीको उम्लिने तापक्रम नाप्न
सकिदैन, किन ?
Alcohol thermometer can measure the temperature of an ice but cannot
measure the boiling point of water. Why?

६. अधातुको आकार बढ्दा क्रियाशीलता के हुन्छ ? किन ?
What is the reactivity of non-metal when its size increases? Why?

७. तलको शब्द समीकरणलाई सन्तुलित सूत्र समीकरणमा लेख्नुहोस्‌ ।
Write the following word equation into balanced formula equation.
नाइट्रिक अम्ल + क्याल्सियम हाइड्रोअक्साइड - क्याल्सियम नाइट्रेट + पानी
Nitric acid + calcium hydroxide — calcium nitrate + water

८. कुनै एक रसायन पानीमा घुल्दा हाइड्रोजन आयोन र क्लोराइड आयोन दिन्छ | त्यस्तै अर्को रसायन
पानीमा घुल्दा सोडियम आयोन र हाइड्रोअक्साइड आयोन दिन्छ । ती रसायहरुको अगुसूत्र
लेख्नुहोस्‌ | साथै तिनीहरुबीच हुने रासायनिक प्रतिक्रिया पनि लेख्नुहोस्‌ ।
A chemical substance gives hydrogen ion and chloride ion when dissolved
in water. Similarly another chemical substance gives sodium ion and
hydroxide ion. Write their molecular formula and also chemical reaction
between them. HHH

९. दिइएको संरचना सूत्र भएको कार्वनिक यौगिकको नाम लेख्नुहोस्‌ | उक्त । । ।
यौगिकमा भएका SAAS एक-एकओटा हाइड्रोजनलाई -OH Wa © . c 7 छी 7H
विस्तापित गर्दा बन्ने यौगिकको नाम र एकओटा उपयोगिता लेख्नुहोस्‌ । HHH
Name the compound having the given structural formula.
Which compound is formed when one hydrogen atom from each carbon
is replaced by -OH group and also write its one application.

१०. रेशम किराको वयस्क र लाभाबीच पाइने कुनै भिन्नताहरु लेख्नुहोस्‌ ।
Write any two differences between adult silkworm and its larva.

११. अरीकल्स र भेन्ट्रिकल्सका भित्ताहरु समान मोटाइका हुँदैनन्‌, किन ?
Walls of auricles and ventricles are not of same thickness. Why?

१२. परिवृत्ति र उत्परिवर्तनबीच दुईओटा फरक लेख्नुहोस्‌ ।
Write any two differences between variation and mutation.

क्रमश:


--- Page 6 ---

७) 111'BP'
१३. मेड्ला अब्लङ्गाटाका कुनै दुई कार्यहरु लेख्नुहोस्‌ |
Write any two functions of medulla oblongata.
१४. पृथ्वी र शुक्रग्रहबीच पाइने कुनै दुई समानताहरु लेख्नुहोस्‌ |
Write any two similarities between the Earth and Venus.
समूह 'ग' (Group 'C') 6x3=18
१५, वृहस्पतिको पिण्ड 1.9x10" kg छ र सूर्यको पिण्ड 2x10 kg छ । ती दुई पिण्डहरुबीचको
गुरुत्वाकर्षण बल 4.3x10°N छ भने ती दुई पिण्डबीचको दूरी पत्ता लगाउनुहोस्‌ |
Mass of Jupiter is 1.9x10* kg and mass of the Sun is 2x10*° kg. Calculate
the distance between them if the gravitational force between them is
4.3x10N.
१६. "निकट भविष्यमा विश्वमा उर्जा सङ्कट आउनेछ |” यस भनाइलाई पुष्टि गर्नुहोस्‌ ।
"The world will face energy crisis in near future." Justify this statement.
१७ साबुन कसरी बनाइन्छ ? शब्द/सूत्र समीकरणसहित लेख्नुहोस्‌ |
How can you prepare soap? Write with word/formula equation.
qc. प्रयोगशालामा कार्बनडाइअक्साइड ग्याँस बनाउने विधिको नामाङ्कित चित्र सन्तुलित
समीकरणसहित बनाउनुहोस्‌ |
Draw wel-labelled diagram of laboratory preparation of carbondioxide gas
with balanced chemical equation.
१९. लिङ्ग निर्धारण प्रक्रिया चित्रद्वारा देखाउनुहोस्‌ ।
Draw a diagram of sex determination.
२०. घरेलु फोहोरमैला व्यवस्थापन गर्ने कुनै तीन उपायहरु पहिचान गर्नुहोस्‌ ।
Identify any three ways for the management of domestic wastage.
समूह ‘a (Group 'D') 4x4=16
२१. तलको चित्र अवलोकन गरी निम्न प्रश्नहरुको Iron nail
उत्तर लेख्नुहोस्‌ | ay pS a
Observe the given figure and ना ५५ Pins
answer the following questions.
i) धारा विद्युतको कुन असर देखाइएको छ ?
Which effect of current electricity |. 7 4 -
is shown in the diagram?
ii) यस प्रक्रियालाई के भनिन्छ ? Battery
What is this process called?
iii) यसरी बन्ने चुम्बकलाई के भनिन्छ ?
What is the magnet so formed by this process called?
iv) यसरी बन्ने चुम्बकको शक्ति बढाउन के गर्नु पर्ला ? दुईओटा तरिका लेख्नुहोस्‌ ।
How can we increase the strength of magnet formed by this method?
Write any two ways. क्रमशः


--- Page 7 ---

111"37?' (4)

२२. पोटासियमको परमाणु संख्या 19 छ भने निम्न प्रश्नहरुको उत्तर दिनुहोस्‌ |
Answer the following questions if atomic number of potassium is 19.

1) सब-सेलको आधारमा यसको इलेक्ट्रोनिक विन्यास लेख्नुहोस्‌ |

Write the electronic configuration of it on the basis of sub-shell.

ii) यसको पेरियोडिक तालिकामा ग्रुप र पिरियड उल्लेख गर्नुहोस्‌ ।

Write its group and period in periodic table.

11) यो तत्व र क्लोरिन तत्वबीच हुने रासायनिक प्रतिक्रियाको सन्तुलित सूत्र समीकरण
लेख्नुहोस्‌ ।

Write the balanced chemical equation of chemical reaction between this element
and chlorine.

iv) यस तत्वको विरुवामा एउटा महत्व लेख्नुहोस्‌ |

Write its an importance in plant.

२३. दिइएको चित्र अध्ययन गरी निम्न प्रश्नहरुको उत्तर दिनुहोस्‌ । ।
Study the given diagram and answer the following questions. 0 ;

i) भैजिटेटिभ प्रोपागेसन विधिको नाम लेख्नुहोस्‌ | क
Name the method of vegetative propagation. i
ii) भैजिटेटिभ प्रोपागेसन व्यावसायिक रूपमा प्रयोग गर्नुको एउटा कारण लेख्नुहोस्‌।
Write a cause that vegetative propagation is applied commercially.

iii) यस विधिको दुईओटा महत्व लेख्नुहोस्‌ |

Write two importance of this propagation.

२४. पृथ्वीको वातावरणलाई अध्ययन गरी निम्न कुराहरु पत्ता लगाइए। सम्बन्धित वातावरणको तापक्रम
बढ्दै छ। उभयचरहरुको संख्या घटदै छ | मानिसहरु मोतीविन्दु र छालाको क्यान्सर जस्ता रोगबाट
ग्रसित भइरहका छन्‌ ।
माथिको तथ्यको आधारमा निम्न प्रश्नहरुहरुको जवाफ दिनुहोस्‌ |
Following are the findings in a study done on the earth environment.

The temperature of respective environment is increasing. The number of
amphibians are decreasing. Human beings are suffering from cataracts
and skin cancer.
Answer the following question on the basis of above facts.
1) माथि भेटिएका तथ्यहरुको कारण के होला ?
What is the cause of above findings?
ii) माथिको अवस्थाबाट सुरक्षित रहन के गर्नुपर्दछ ?
What is to be done to remain safe from above conditions?
iii) मानिसको स्वास्थ्यमा पर्ने एउटा यस्तै तथ्य लेख्नुहोस्‌ ।
Write one more similar harmful effect to human health.
iv) यो अवस्थामा वातावरणीय तापक्रममा के असर पर्दछ ?
What happens to the environment temperature at this condition?
14:12


--- Page 8 ---

Symbol No. ..........-.. नन. SEE 2075 (2019) RE-111'CP'
अनिवार्य विज्ञान
दिइएका निर्देशनका आधारमा आफूनै शैलीमा सिर्जनात्मक उत्तर दिनुहोस्‌ ।
समय : २ घण्टा १५ मिनेट पूर्णाङ्क : ७५
सबै प्रश्नहरूको उत्तर दिनुहोस्‌ | (Answer all the questions.)
समूह 'क' (Group 'A')
१. तलका प्रश्नहरुको छोटो उत्तर दिनुहोस्‌ । 15x1=15
Write short answer of the following questions.
8. गुरुत्व प्रवेग भनेको के हो ? (What is an acceleration due to gravity?)
0. पास्कलको नियममा आधारित भई निर्माण गर्न सकिने दुईओटा उपकरणको नाम लेख्नुहोस्‌ |
Name two instruments which can be constructed on the basis of Pascal's Law.
८. अनवीकरणीय शक्तिको स्रोतको दुईओटा उदाहरणहरु लेख्नुहोस्‌ |
Write two examples of non-renewable source of energy.
d. ताप समीकरण भनेको के हो ? (What is heat equation?)
९. थौरै विद्युत उत्पादन गर्ने र धेरै विद्युत उत्पादन गर्ने उपकरणको एक-एक उदाहरण लेख्नुहोस्‌।
Write one example of each instrument that produces less amount of
electricity and large amount of electricity.
f. आधुनिक पेरियोडिक नियम उल्लेख गर्नुहोस्‌ | (State Modern Periodic Law.)
g. “क्याल्सियम + aerate अम्ल — क्याल्सियम Aethe+ हाइड्रोजन” यो रासायनिक
प्रतिक्रियाको प्रकार उल्लेख गर्नुहोस्‌ ।
Calcium + Sulphuric acid Calcium sulphate + Hydrogen. Mention its type
of chemical reaction.
11. हेबर Wea भनेको के हो ? (What is Haber's process?)
1. एसिटिलिन्स भनेको के हो ? (What is acetylenses?)
]. सेरेबरोस्पाइनल फ्लुडको मुख्य काम के हो ?
What is the main function of cerebrospinal fluid?
1. राता रक्तकोषको मुख्य काम के हो ? (What is the main function of red blood cell?)
1. क्रोमोजोम कुन दुई वस्तुहरु मिलेर बनेको हुन्छ ?
From what two substances chromosome is made up of ?
11. स्पोरुलेसन प्रक्रियाबाट प्रजनन्‌ हुने दुईओटा वनस्पतिको नाम लेख्नुहोस्‌ |
Write the name of two plants that reproduce by sporulation process of
reproduction.
71. उत्परिवर्तन भनेको के हो ? (What is mutation?)
०. मेसोजोइक इरामा घटेका दुई प्रमुख घटनाहरु लेख्नुहोस्‌
Write two major events occuring on Mesozoic era. क्रमशः


--- Page 9 ---

RE-111'CP' (2)
समूह 'ख' (Group 'B') 13x2=26

२. एउटा मानिस पहाडबाट तराईतिर यात्रा गर्दा उसको तौलमा कस्तो परिवर्तन आउँछ ? कारणसहित
व्याख्या गर्नुहोस्‌ ।

When a man travels from Hilly region to Terai region, what will happen to
his weight? Explain with reasons.

३. एउटा वस्तुको तौल हावामा 20N र तरलमा 161५ छ भने निम्न प्रश्नहरुको उत्तर दिनुहोस्‌ |
An object weights 20 N in air and 16 N in liquid then answer the following
questions.

1) वस्तुमा तरल पदार्थले दिने उरध्वचाप कति होला ?
What is the upthrust of the liquid on the object?
ii) विस्थापित पानीको तौल कति होला ? कारणसहित लेख्नुहोस्‌ ।
What is the weight of the displaced liquid? Write with reason.

४. जीवावशेष उर्जा र जैविक उर्जाबीच दुईओटा फरकहरु लेख्नुहोस्‌ ।

Write any two differences between fossil fuel and bio fuel.

५. जाडो महिनामा जनावरहरु प्रायजसो घुमिएर बस्ने गर्दछन्‌, किन ?

During the winter animals sit into curl, why?

& IA समूहका तत्वहरु र VILA समूहका तत्वहरुबीच दुईओटा फरकहरु लेख्नुहोस्‌ |
Write two differences between IA group elements and VIIA group
elements.

७. दिइएको शब्द समीकरणलाई सूत्र समीकरणमा लेख्नुहोस्‌ |
Write the given word equation into formula equation.

i) जिङ्क + सल्फ्युरिक अम्ल > जिङ्क सल्फेट + हाइड्रोजन
Zinc + Sulphuric acid — Zinc sulphate + Hydrogen
ii) चुनढुङ्गा — क्विकलाइम + कार्बनडाइअक्साइड
Limestone > Quicklime + Carbondioxide

ठ. क्षारको कुनै दुई रासायनिक गुणहरु सूत्र समीकरणसहित लेख्नुहोस्‌ ।

Write any two chemical properties of base with formula equations.

९. रासायनिक मलभन्दा कम्पोष्ट मल राम्रो मानिनुको दुईओटा कारणहरु लेख्नुहोस्‌ ।

Write two reasons that compost fertilizer is better than chemical fertilizer.

१०. मेड्ला अब्लङ्गटाका दुईओटा कार्यहरु उल्लेख गर्नुहोस्‌ |
Write two fuctions of Medulla oblongata.

११. पल्मोनरी शिरा र पल्मोनरी धमनीबीच दुईओटा फरक छुटयाउनुहोस्‌ |
Write two differences between pulmonary artery and pulmonary vein.

१२. लिङ्ग निर्धारण कसरी हुन्छ ? वर्णन गर्नुहोस्‌ ।

Describe the process of sex determination.

१३. शुद्ध रातो फूल फुल्ने र शुद्ध सेतो फूल फुल्ने केराउहरुबीच पर प्रजनन्‌ गर्दा पहिलो वंशमा कस्तो

प्रकारका केराउका विरुवाहरु प्राप्त हुन्छन्‌ ? कारणसहित लेख्नुहोस्‌ |
क्रमश:


--- Page 10 ---

७) RE-111'CP'
When a pure pea plant with red flower is crossed with pure pea plant with
white flower, what will be the characteristics of offspring in first filial
generation? Explain with reason.

१४. Fa ग्रहमा जीवहरुको अस्तित्व नहुनुको कुनै दुई कारणहरु लेख्नुहोस्‌ |
Write any two reasons that life is not exist on the planet Mercury.

समूह 'ग' (Group 'C') 6x3=18

१५. एउटै साइजका तीनओटा विकरहरुमा A, 8 र ( पदार्थको
बराबर पिण्ड लिएर छुट्टाछुट्टै राखेर सँगै घाममा छोडेको 10 | 10°C
मिनेटपछि बृद्धि भएको तापक्रम तालिकामा दिइएको छ । B 8°C
If three liquid A, B and C having equal masses € 6९८
are taken in three same size of beakers and exposed in sunlight. After 10
minutes the increased temperature in each is given in the table:

i) कुन तरल पदार्थको विशिष्ट तापधारण शक्ति बढी छ र किन ?

Which liquid has highest specific heat capacity? Why?
ii) यदि तीनओटै तरल पदार्थलाई समान तापक्रममा तताएर सोही विकरहरुमा राखिछाडेमा कून
तरल पदार्थ चाँडै सेलाउँछ ? किन ?
Ifall the three liquids are heated to same temperature and put in the same beakers
separately. Which one cools down faster? Why?

१६. चित्रमा दिइएको ट्रान्सफर्मर कुन प्रकारको हो ? Iron Core
किन ? उक्त ट्रान्सफर्मरको प्राइमरी भोल्टेज पत्ता A a
लगाउनुहोस्‌ | ||
What type of transformer is given in the 100 turns” 500 turns
diagram? Why? Calculate the primary (primary coil) (secondary coil)
voltage of this transformer.

१७. एमोनियम कार्बोानेटलाई कडा काँचको परीक्षण नलीमा ततायो भने कुन कुन ग्याँस उत्पन्न

हुन्छन्‌ ? एमोनियम कार्बानेटलाई तताउँदा परीक्षण नलीमा हुने रासायनिक प्रतिक्रियाको सन्तुलित
समीकरण लेख्नुहोस्‌ ।
Which gasses are produced when ammonium carbonate is heated in a
hard-glass test-tube? Write the balanced chemical equation of the chemical
reaction that takes place in the hard-glass test-tube when ammonium
carbonate is heated.

45. हाम्रो दैनिक जीवनमा एल्मुनियमको कुनै तीनओटा उपयोगिताहरु लेख्नुहोस्‌ |
Write any three uses of aluminium in our daily life.

१९. रगतमा रहेको युरिक एसिडको मात्रा घटाउनका लागि अपनाउनुपर्ने कुनै तीनओटा
सावधानीहरुबारे आफ्नो सुझाव दिनुहोस्‌ |
Suggest any three precautions to be taken to reduce the amount of uric acid
in the blood.

२०. फुल फुल्ने विरुवामा हुने मैथुनिक प्रजनन्‌ प्रक्रियाको चित्र सहित वर्णन गर्नुहोस्‌ ।

Describe sexual reproduction in flowering plant with diagram. क्रमशः


--- Page 11 ---

RE-111'CP' (4)
समूह ‘a’ (Group 'D') 4x4=16

सत. दिइएको लेन्सको रेखाचित्र पूरा गर्नुहोस्‌। आकृतिको ४
कुनै दुईओटा प्रकृति पनि उल्लेख गर्नुहोस्‌ । यदि ifs Fo one
एउटा लेन्सको सामर्थ्य +4D, छ भने tat AF
प्रष्टसँग पढ्न, पत्रिका र उक्त लेन्सबीचको
दूरी कति हुनुपर्छ ?

Complete the ray diagram given alongside. Also mention any two natures
of the image thus formed. If the power of the lens is +4D, What should be
the distance between lens and magazine to read it properly?

२२. तल दिइएको संरचनात्मक सूत्र अध्ययन गरी निम्न प्रश्नहरुको उत्तर प्रम
दिनुहोस्‌ । | |
Study the given structural formula and answer the y -«-¢c-g
following questions. | |
1) दिइएको संरचनात्मक सूत्रको सामान्य सूत्र लेख्नुहोस्‌ | H छ
Write the general formula of given structural formula.

ii) माथिको यौगिकबाट एउटा 'H! हटाई एउटा ‘OH! राख्दा बन्ने यौगिकको नाम लेख्नुहोस्‌ ।
Write the name of the compound formed by the removal of one hydrogen by
one 'OH' from the above compound.

iii) दिइएको यौगिक बल्दा उत्पन्न हुने उर्जाको कनै एउटा उपयोगिता लेख्नुहोस्‌ |

Write any one use of energy produced by the burning of the given compound.
iv) दिइएको संरचनात्मक सूत्रमा कार्बन र HAT दुईओटा बण्ड राख्दा बन्ने यौगिकको
संरचनात्मक सूत्र लेख्नुहोस्‌ ।

Write the structural formula of the compound which is formed by the placing
double bond between two carbons in given structural formula.

२३. तलको चित्रमा रेसम किराको जीवन चक्रको एउटा अवस्था
देखाइएको छ, उक्त अवस्था अध्ययन गरी निम्न प्रश्नहरुको a. ५ 7011111--9 °
उत्तर दिनुहोस्‌ ।

In the given diagram, it is a stage of life cycle of silkworm. Study the given
stage and answer the following questions.

i) दिइएको अवस्थाको पहिचान गर्नुहोस्‌ |

Identify the given stage.

ii) B tC भागहरुको नामाकरण गर्नुहोस्‌ | (Label the parts 3 and C.)

iii) यस अवस्थाको एउटा महत्व लेख्नुहोस्‌ | (Write an importance of this stage.)
iv) यसपछि देखापर्ने अवस्थाको नाम लेख्नुहोस्‌ | (Name the stage comes after this stage.)

२४. अम्लीय वर्षा कसरी हुन्छ ? रासायनिक समीकरणसहित लेख्नुहोस्‌ | अम्लीय वर्षाबाट नेपालमा देखा
परेका असरलाई न्यूनीकरण गर्ने प्रमुख दुई सुझावहरु प्रस्तुत गर्नुहोस्‌ ।

How does acid rain occur? Write with chemical equation. Present two
suggestions to minimize the effect of acid rain occurred in Nepal.
14:12


--- Page 12 ---

Symbol No. ou... SEE 2075 (2019) RE-111'DP'
अनिवार्य विज्ञान
दिइएका निर्देशनका आधारमा आफूनै शैलीमा सिर्जनात्मक उत्तर दिनुहोस्‌ ।
समय : २ घण्टा १५ मिनेट पूर्णाङ्क : ७५
सबै प्रश्नहरूको उत्तर दिनुहोस्‌ | (Answer all the questions.)
समूह 'क' (Group 'A')
१. तलका प्रश्नहरुको छोटो उत्तर दिनुहोस्‌ । 15x1=15
Write short answer of the following questions.
8. चन्द्रमाको सतहमा गुरुत्व प्रवेगको मान एस.आई. एकाईमा लेख्नुहोस्‌ ।
Write the value of acceleration due to gravity on the surface of the
moon in S.I. unit.
0. उरध्वचाप भनेको के हो ? (What is upthrust?) .
८. वायोमासको दुई उदाहरणहरु लेख्नुहोस्‌ |
Write two examples of biomass.
१. पारोको उम्लने विन्दु र जम्ने विन्दु लेख्नुहोस्‌ |
Write the boiling point and freezing point of mercury.
6. लेन्सको सामर्थ्य र केन्द्रीकरण दूरीबीचको सम्बन्ध लेख्नुहोस्‌ |
Write the relationship between power of lens and its focal length.
1. लान्थानाइड्सको पेरियोडिक तालिकामा स्थान उल्लेख गर्नुहोस्‌ |
Write the position of lanthanides in the periodic table.
g. कार्वनडाइअक्साइडको कुन गुणले गर्दा यसले आगो निभाउन Het गर्दछ ?
By Which property of carbondioxide it helps in extinguish the fire?
1. इथाईल अल्कोहलको IUPAC नाम के हो ?
What is the IUPAC name of ethyl alcohol?
1. ग्लेजिङ भनेको के हो ? (What is glazing?)
]. नेपालमा खेती गरिने दुई किसिमका रेसम किराहरुको नाम लेख्नुहोस्‌ ।
Name two types of silkworm cultivated in Nepal.
k, अण्डकोषले उत्पादन गर्ने दुई पदार्थहरुको नाम लेख्नुहोस्‌ |
Write two substances produced by tastes.
1. युरिक एसिड भनेको के हो ? (What is uric acid?)
गा. मेटासेन्ट्रिक क्रोमोजोम भनेको के हो ? (What is metacentric chromosome?)
11. प्लेनेरियाले रिजेनेरेसन विधिबाट प्रजनन गर्दछ | यस भनाईको अर्थ के हो ?
Planaria reproduces by the process of regeneration. What does it mean?
०. चन्द्रमासलाई परिभाषित गर्नुहोस्‌ | (Define synodic month.) क्रमशः


--- Page 13 ---

RE-111'DP' (2)
समूह 'ख' (Group 'B') 13x2=26
२. हाइड्रोलिक प्रेसलाई बलको गुणाङ्क भनिन्छ, किन ?
Hydraulic press is called force multiplier. Why?

३. युरेनियम परमाणु दुक्रिदा अपार शक्ति उत्पन्न हुन्छ, कारण दिनुहोस्‌ ।

Large amount of energy is produced during the fission of uranium atom.
Give reason.

४. क्लिनिकल थर्मोमिटर र प्रयोगशाला थर्मोमिटरबीच कुनै दुईओटा फरकहरु लेख्नुहोस्‌ |
Write any two differences between clinical thermometer and laboratory
thermometer.

५. ट्रान्सफर्मरको दुईओटा प्रयोग लेख्नुहोस्‌ ।

Write two uses of transformer. _

६. दिइएको तालिकामा कुन समूहका तत्वहरु राखिएका छन्‌ ? उक्त समूहमा माथिबाट = | E
तलतिर जाँदा तत्वको क्रियाशीलतामा कस्तो परिवर्तन आउँछ र किन ?
Which group of elements are kept in the given table? What happens
to the reactivity of the elements when moving top to bottom? Why?

७. दुइओटा A र 3 वस्तुहरुलाई साधारण तापक्रममा मिसाउँदा तिनीहरुमा प्रतिक्रिया असाध्यै
विस्तारै भएको पाइयो | अब प्रतिक्रिया दर बढाउनका लागि के गर्न पर्ला ? दुईओटा तरिका
बताउनुहोस्‌ ।

Two chemical substances A and B when mixed at room temperature react
very slowly. Suggest two different ways of increasing the rate of this
reaction.

ठ. सकारात्मक उत्प्रेरक प्रयोग गरिएको एउटा सन्तुलित रासायनिक समीकरण लेख्नुहोस्‌ ।
Write a balanced chemical equation in which positive catalyst is used.

९. रासायनिक प्रदूषण हुनुका दुई कारणहरु उल्लेख गर्नुहोस्‌ |
Mention any two reasons of chemical pollution.

१०. प्यान्क्रियाजलाई Fabra ग्रन्थी भनिन्छ, किन ?

Pancreas is called mixed gland. Why?
११. युरिक एसिड बढ्नुका दुई कारणहरु लेख्नुहोस्‌ ।
Write any two causes of increasing uric acid.

१२. भाले मौरी र कर्मी मौरीबीच दुईओटा फरक लेख्नुहोस्‌ ।

Write any two differences between drone bee and worker bee.

१३. fear कल्चर विधिको दुईओटा महत्व लेख्नुहोस्‌ |
Write two importance of tissue culture.

१४. ओजोन तह ह्रासका दुई असरहरु लेख्नुहोस्‌ ।

Write two effects of ozone layer depletion
क्रमश:


--- Page 14 ---

७) RE-111'DP'
समूह 'ग' (Group 'C') 6x3=18
१५. GAT दुई वस्तुलाई 2.5x10¢km टाढा राख्दा S8ON गुरुत्वाकर्षण बल उत्पन्न हुन्छ भने
गुरुत्वाकर्षण बल पहिले भन्दा आधा उत्पन्न गर्न कति दूरीमा राख्नु पर्ला ?
The gravitational force produced between any two objects kept 2.5x10*
km apart is 580N. At what distance should they be kept so that the
gravitational force becomes half.
१६. एउटा घरमा 100 watt # 6 ओटा चिमहरु दैनिक 8 घण्टा र 1500 watt # 3 ओटा
हिटरहरु दैनिक 5 घण्टा बाल्दा 30 दिनमा कति विद्युत खपत हुन्छ ?
Ina house 6 bulbs each of 100 watt runs for 8 hours daily and 3 heaters of
1500 watt runs 5 hours daily, how much unit of electricity is consumed in
thirty days?
१७. हाम्रो दैनिक जीवनमा फलामको तीनओटा उपयोगिता लेख्नुहोस्‌ ।
Write three uses of iron in our daily life.
१८. कार्वनडाइअक्साइड ग्याँसबाट एउटा कमजोर अम्ल कसरी बनाउन सकिन्छ ? रासायनिक
समीकरणसहित लेख्नुहोस्‌ ।
How can we prepare a weak acid from carbondioxide? Write with chemical
equation.
१९. वायु प्रदूषणले वनस्पतिको जैविक विकासमा कसरी वाधा पुग्छ ? व्याख्या गर्नुहोस्‌ ।
How does air pollution inhibit biological growth of plants? Explain.
२०. मेन्डलले आफ्नो प्रयोग केराउको बोटमा नगरेर मानिसमा गरेको भए उनले के कस्तो समस्या भोग्नु
पर्थ्यो होला ? कुनै तीनओटा समस्याहरु लेख्नुहोस्‌ ।
Write any three difficulties Mendel would have faced if he carried his
experiment on human instead of pea plants.
समूह ‘a’ (Group 'D') 4x4=16
२१. एउटा कन्भेक्स लेन्सको केन्द्रीकरण दुरी 20 cm छ । उक्त लेन्सबाट 50 cm पर वस्तुलाई
राख्दा बन्न जाने आकृतिको रेखाचित्र खिच्नुहोस्‌ | उक्त आकृतिको दुईओटा प्रकृति लेख्नुहोस्‌ | उक्त
लेन्सको सामर्थ्य पत्ता लगाउनुहोस्‌ ।
Draw a ray diagram of an image formed when an object kept at a distance
of 50 cm from a convex lens having focal length 20 cm. Write any two
nature of image. Calculate the power of lens.
क्रमश:


--- Page 15 ---

RE-111'DP' (4)

२२. दिइएको चित्र अध्ययन गरी निम्न प्रश्नहरुको उत्तर tad —
दिनुहोस्‌ । /क्याल्सियम ESTATES
Study the given diagram and answer the
following questions.

1) ग्यास जारमा कुन ग्याँस जम्मा भइरहेको छ ?

Which gas is collected in jar?

11) उक्त ग्याँस जम्मा गर्न लाइमटवारको प्रयोग

किन गरिएको हो ?

Why is lime tower used to collect the gas?

11) उक्त ग्याँसलाई पानीमा पठाउँदा के हुन्छ ? रासायनिक समीकरणसहित लेख्नुहोस्‌ |
What happens when this gas is passed in water? Write chemical reaction.

२३. STA छोरी मात्र जन्मिनुमा महिला दोषी हुँदैनन्‌ ।' उपयुक्त चार्ट बनाई पुष्टि गर्नुहोस्‌ ।
Justify with suitable chart that women is not responsible to give birth only
daughters.

२४. 'अत्यधिक खनिज तेल र कोइलाको प्रयोगले हरितगृह प्रभाव बढ्नमा सहयोग पुन्याएको छ' भन्ने
तथ्यलाई पुष्टि गर्नुहोस्‌ । ओजोन तहको विनासले पार्ने दुईओटा नकारात्मक प्रभावहरु उल्लेख
गर्नुहोस्‌ ।

"Excessive use of mineral oil and coal help to increase the greenhouse
effect’ Justify the statement. Write two negative effects due to the ozone
layer depletion.

14:12


--- Page 16 ---

Symbol No. ........... «2००. SEE 2075 (2019) RE-111'EP'
अनिवार्य विज्ञान
दिइएका निर्देशनका आधारमा आफूनै शैलीमा सिर्जनात्मक उत्तर दिनुहोस्‌ ।
समय : २ घण्टा १५ मिनेट पूर्णाङ्क : ७५
सबै प्रश्नहरूको उत्तर दिनुहोस्‌ | (Answer all the questions.)
समूह 'क' (Group 'A')
१. तलका प्रश्नहरुको छोटो उत्तर दिनुहोस्‌ । 15x1=15
Write short answer of the following questions.
8. स्वतन्त्र खसाइ भनेको के हो ? (What is free fall?)
७. प्लवनको नियम उल्लेख गर्नुहोस्‌ । (State the law of floatation)
८. तापशक्तिलाई अणुहरुको गतिशक्तिको आधारमा परिभाषित गर्नुहोस्‌ ।
Define heat energy in terms of kinetic energy of molecules.
१. बस्तुलाई लेन्सको अगाडि कुन ठाउँमा राख्दा आकृतिको विस्तृतिकरण | हुन्छ ?
Where should be object kept infront of convex lens to get magnification 1?
९. उच्चस्तरको कोइलाको नाम लेख्नुहोस्‌ | (Write the name of high quality coal.)
f. Watecat परिभाषा लेख्नुहोस्‌ | (Define promotor.)
छ. अल्काली भनेको के हो ? (What is an alkali?)
11. चाँदीको दुईओटा धाउहरुको नाम लेख्नुहोस्‌ । (Write two ores of silver.)
1. थर्मोसेटिङ प्लाष्टिकका दुईओटा उदाहरणहरु लेख्नुहोस्‌ |
Write two examples of thermosetting plastic.
]. इन्सुलिन हर्मोनले गर्ने मुख्य काम लेख्नुहोस्‌ |
Write the main function of insulin hormone.
1£. रक्तचाप भनेको के हो ? (What is blood pressure)
1. क्लेनाइफेल्टर डिसअर्डबाट हुने कुनै दुईओटा असर लेख्नुहोस्‌ |
Write any two effects seen from klinefelter's disorder.
m. ग्राफ्टिङमा प्रयोग हुने माथिल्लो र तल्लो भागको नाम लेख्नुहोस्‌ ।
Write the name of upper part and lower part used in grafting.
11. मोनोहाइब्रिड क्रसको परिभाषा लेख्नुहोस्‌ | (Define monohybrid cross?)
०. जीवावशेष भनेको के हो ? (What is fossil?)
समूह 'ख' (Group 'B') 13x2=26
२. हावाले भरिएको वेलुन पृथ्वीको सतहबाट धेरै माथि जाँदा के हुन्छ, किन ?
What happens to balloon filled with air, when it goes very high altitude
from surface of earth? Why?
क्रमश:


--- Page 17 ---

RE-111'EP' (2)

३. नेपालको ग्रामिण क्षेत्रमा गोबर ग्याँस बढी फाइदाजनक हुनुको दुई कारणहरु दिनुहोस्‌ |
Gobar gas is more beneficial in rural area of Nepal. Give two reasons.

४. हिजोआज क्लिनिकल थर्मोमिटरलाई डिजिटल थर्मोमिटरले विस्थापित गर्दै गइरहेको छ, किन ?
Nowadays clinical thermometer is replaced by digital thermometer. Why?

५. हिटिङ इलेमेन्टको रुपमा नाइक्रोम तार नै प्रयोग गर्नाका कुनै दुई कारणहरु लेख्नुहोस्‌ ।
Write any two reasons for using nichrome wire as a heating element.

६. क्याल्सियमलाई सल्फ्युरिक अम्लसँग प्रतिक्रिया गराउँदा हुने रासायनिक समीकरण लेखी उक्त
प्रतिक्रिया कुन प्रकारको हो ? लेख्नुहोस्‌ ।

Write a chemical reaction between calcium and sulphuric acid. Mention
the type of chemical reaction.

७. PVC र वेकेलाइटबीचको कुनै दुई फरकहरु लेख्नुहोस्‌ |
Write down any two differences between PVC and Bakelite.

८. हाइड्रोक्लोरिक अम्ल हाम्रो शरीरभित्र उत्पन्न हुन्छ तापनि यसलाई प्राङगारिक अम्ल मानिदैन, किन ?
Though hydrochloric acid is formed inside our body, it is not called organic
acid. Why?

९. हवाइजहाजको पार्टपूर्जा बनाउन सामान्यतया फलामको प्रयोग गरिदैन, किन ? कुनै दुई कारण
दिनुहोस्‌ ।

In general, iron is not used to make body parts of aeroplane. Why? Give
any two reasons.

१०. रेशम किरा उपयोगी हुनाका दुई कारणहरु लेख्नुहोस्‌ ।

Write any two reasons that silk worm is useful insect.

११. एउटा महिलाको कोष 45, XO क्रोमोजोम मात्रै छ भने उक्त महिलासँग कस्तो खालको क्रोमोजोम
डिसअर्डर छ ? यसको कुनै एक लक्षण लेख्नुहोस्‌ |
Acell of girl contain only 45, XO chromosomes, which types of chromosome
disorder is present in her body? Write any one symptom of it?

१२. अमिवामा हुने वाइनरी फिसन र यिस्टमा हुने वडिङ्गबीच पाईने ee दई भिन्नताहरु लेख्नुहोस्‌ |
Write any two differences between binary fission in amoeba and budding
in yeast.

१३. एउटै बाबुआमाबाट जन्मेका सन्तानहरुबीच केही समानता भएतापनि दुरुस्तै हुँदैनन, किन ?
कारणसहित लेख्नुहोस्‌ ।

Offsprings obtained from same parents show some similarities but they
are not exactly similar to each other. Why? Write with reason.

१४. मानव निर्मित भूउपग्रहहरुको कुनै दुईओटा उपयोगिताहरु लेख्नुहोस्‌ ।

Write any two applications of artificial satellites.
समूह 'ग' (Group 'C') 6x3=18

१५. एउटा ढुङ्गा 72m अग्लो टावरबाट स्वतन्त्र रुपमा तल खसाल्दा 6 सेकेन्डपछि जमिनमा पुग्दछ
भने उक्त ढुङ्गाको गुरुत्व VAT कति होला ? कुन अवस्थामा गुरुत्व प्रवेग & को मान शुन्य
हुन्छ ? क्रमशः


--- Page 18 ---

७) RE-111'EP'
A stone dropped freely from 72 m height of the tower and reaches the
ground in 6 seconds. Calculate acceleration due to gravity of that stone.
At what condition does the acceleration due to gravity becomes zero.

१६, 2000W को हिटर एक घण्टा बाल्दा 4.2x10? KJ तापशक्ति दिन्छ भने सो तापले 40°C
तापक्रम भएको 201 पानीको तापक्रम कति पुग्ला ? (पानीको विशिष्ट तापधारण क्षमता
4200J/kg°C छ)

If a heater with power 2000W runs one hour, it gives 4.2x10° KJ heat.
What will be the temperature increased in 20kg of water with temperature
40°C by that heat? (Specific heat capacity of water is 4200J/kg°C)

१७ प्रयोगशालामा NH, तयार गर्ने विधिको सफा चित्र बनाई SATAY नामाकरण गर्नुहोस्‌ ।
यो ग्याँस पानीलाई तलतिर विस्थापन गरी जम्मा गर्न सकिदैन, किन ?

Draw a diagram of laboratory preparation of ammonia gas and label any
four parts. Why this gas can not be collected in the gas jar by downward
displacement of water.

१८. CH, OH कून खालको यौगिकहरुको सामान्य सूत्र हो ? यस सूत्रमा 1 को मान 2 हँदा कुन

यौगिक बन्छ ? उक्त यौगिकको संरचनात्मक सूत्र पनि लेख्नुहोस्‌ | उक्त यौगिको OH को ठाउँमा
पुन: हाइड्रोजन राख्दा कुन यौगिक बन्छ त्यसको नाम र आणविक सूत्र लेख्नुहोस्‌ ।
Which compound is represented by general formula C_H,,,,OH? If value
of n is 2 in this formula which compound is formed? Write its structural
formula. If OH of this compound is replaced by H which compound is
formed? Write its name and molecular formula.

१९. मस्तिष्कको विभिन्न भागहरुको सफाचित्र बनाउनुहोस्‌ | साथै मस्तिष्कको कुन भागमा चोट लाग्दा
तत्काल मृत्यु हुन सक्छ ? लेख्नुहोस्‌ र उक्त भाग चित्रमा देखाउनुहोस्‌ ।

Draw a diagram of different parts of brain. Damage of which part of brain
causes sudden death? Show this part in diagram.

२०. दैनिक जीवनमा वनजङ्गलका कुनै तीनओटा प्रयोगहरु लेख्नुहोस्‌ ।

Write any three applications of forest in our daily life.
समूह 'घ' (Group 'D') 4x4=16

२१. दिइएको चित्र अध्ययन गरी सोधिएका प्रश्नहरुको उत्तर नानक
दिनुहोस्‌ । Image
Study the given diagram and answer the °"
following questions.

i) चित्रमा देखाइएको आँखामा कस्तो कमजोरी छ 7
What type of defect of vision is in the diagram of eye?
ii) उक्त कमजोरीको कारण के हो ? (What is the cause of this defect of vision?)
11) उक्त कमजारी हटाउन के गर्नुपर्छ ? (What is to be done to remedy such defect?)
iv) यस प्रकारको कमजोरी हटाइएको चित्र बनाउनुहोस्‌ |
Draw a diagram to show the remedy of this defect.

क्रमश:


--- Page 19 ---

RE-111'EP' (4)

२२. दिइएको तालिका अध्ययन गरी सोधिएका
प्रश्नहरुको उत्तर दिनुहोस्‌ || Name of elements | Electronic configuration
Study the given table and answer
1) AC Ba जनाउने तत्वको नाम
लेख्नुहोस्‌ |
Write the name of elements indicated by A and B.

ii) A ठाउँमा एल्मोनियम राखी 13 सँग रासायनिक प्रतिक्रिया गराउँदा बन्ने यौगिकको अणुस्‌त्र
लेख्नुहोस्‌ ।

Keeping aluminium instead of A, which product would you expect? Write
molecular formula of it.

iii) तत्व (( को संयुज्यता र रासायनिक प्रकृति लेख्नुहोस्‌ |

Write valency of element C and chemical nature of it.

iv) Ct 3 बीच हुने प्रतिक्रियाको सन्तुलित समीकरण लेख्नुहोस्‌ |

Write the balanced chemical equation when 'C' reacts with 'B'.

२३. एउटा सामान्य मानिसको रगतमा पाइएका
रक्तकोषहरुलाई चार्टमा देखाइएको छ । यसलाई
अध्ययन गरी निम्न प्रश्नहरुको उत्तर लेख्नुहोस्‌। -छु-----
Blood cells contain in blood of normal
man is shown in chart. Study it and
answer the following questions.

i) A, Bt (को नाम लेख्नुहोस्‌ । (Name A, B and C)

ii) A को संख्या रगतमा बढी देखियो भने कुन रोग लाग्छ ?

Which disease may occur if A is present in more number of blood?

iii) CT संख्या रगतमा कम देखिएमा कुन रोग लाग्छ |

Which disease may occur if C is present in less number in blood?

iv) एउटा मान्छेको हात काट्दा रगत वग्न रोकिदै रोकिएन भने A, 3, ( मध्ये कुन कोष रगतमा
कमि भएको रहेछ ।

Ifa man cuts his hand and blood doesnot clot, which one is present in less in
blood among A, B and C?

२४. मानिसहरु पृथ्वीको सतहमा घाम ताप्दा छाला पोल्ने र छालाको क्यान्सर हुने जस्ता समस्या
देखियो | यसको आधारमा सोधिएका प्रश्नहरुको उत्तर दिनुहोस्‌ |
Consequences like skin burn and skin cancer were observed when people
take sunbath on earth surface. On the basis of it answer the given questions.
i) यसको कारण के हो ? (What is the cause of it?)

ii) यसको नियन्त्रणका लागि के गर्नुपर्छ ? (What is to be done for the control of it?)
iii) यस्तो अवस्थामा वातावरणमा तापक्रमको कस्तो प्रभाव पर्दछ ? कुनै दुई असरहरु लेख्नुहोस्‌ ।
In such condition, what is the effect of temperature on environment? Write
any two effects.

14:12


--- Page 20 ---

Symbol No. ........... «२ SEE 2075 (2019) RE-111'FP'
अनिवार्य विज्ञान
दिइएका निर्देशनका आधारमा आफूनै शैलीमा सिर्जनात्मक उत्तर दिनुहोस्‌ ।
समय : २ घण्टा १५ मिनेट पूर्णाङ्क : ७५
सबै प्रश्नहरूको उत्तर दिनुहोस्‌ | (Answer all the questions.)
समूह 'क' (Group 'A')
१. तलका प्रश्नहरुको छोटो उत्तर दिनुहोस्‌ । 15x1=15
Write short answer of the following questions.
8. Wea बल भनेको के हो ? (What is gravity?)
७. नवीकरणीय शक्तिको स्रोतको दुईओटा उदाहरण दिनुहोस्‌ |
Give two examples of renewable source of energy.
८. विशिष्ट तापधारण क्षमतालाई परिभाषित गर्नुहोस्‌ ।
Define specific heat capacity.
d. हिटिङ इलेमेन्ट भनेको के हो ? (What is heating element?)
९. लेन्सको सामर्थ्यको परिभाषा लेख्नुहोस्‌ | (Define power of lens.)
1 मेन्डलिभको पेरियोडिक नियम उल्लेख गर्नुहोस्‌ ।
State Mendeleev's periodic law.
g. संयोजन प्रतिक्रिया भनेको के हो ? (What is combination reaction?)
11. चुनपानीको रासायनिक सूत्र लेख्नुहोस्‌ |
Write the chemical formula of limewater.
1. संतृप्त हाइड्रोकार्बनका कुनै दुईओटा उदाहरणहरु लेख्नुहोस्‌ ।
Write two examples of saturated hydrocarbons.
]. रेशम कीराको जीवनचक्रका कुनै दुईओटा अवस्थाहरु लेख्नुहोस्‌ ।
Write any two stages of the lifecycle of silkworm.
1. प्लाज्मामा भएको फाइब्रिनोजेनको मुख्य काम लेख्नुहोस्‌ |
Write the main function of fibrinogen in plasma.
1. DNA को पूरा रूप लेख्नुहोस्‌ | (Write the full form of DNA)
10. वायु प्रदूषणका कुनै दुईओटा प्रभावहरु उल्लेख गर्नुहोस्‌ ।
Mention any two effects of air pollution.
11. फिनोटाइप भनेको के हो ? (What is phenotype?)
०. पृथ्वीको सतहबाट 80 km देखि 720 km माथिसम्म फैलिएको वायुमण्डलको तहको नाम
लेख्नुहोस्‌ ।
Write down the name of layer of atmosphere which expands in the
region of 80 km to 720 km from the earth's surface.
क्रमश:


--- Page 21 ---

RE-111'FP' (2)
समूह 'ख' (Group 'B') 13x2=26

२. ga = लाई कुनै एक उदाहरणसहित स्पष्ट पार्नुहोस्‌ |
Illustrate the relation gas with an example.

३. पानीजहाजमा अतिरिक्त तौल थप्दा बढी भाग पानीमा डुब्छ, किन ?

A ship sinks more when extra load is added to it. Why?

४. सरकारले सौर्य उर्जालाई उच्च प्राथमिकता दिइरहेको छ, किन ?
Government is giving high priority for solar energy. Why?

५. बढी विशिष्ट तापधारण क्षमता भएको पदार्थभन्दा बराबर पिण्ड र कम विशिष्ट तापधारण क्षमता
भएको पदार्थ छिटो तात्छ, किन ?

A substance having low specific heat capacity gets heated faster than
another one with equal mass and having high specific heat capacity, why?

६. यदि धातु A! लाई म्याग्नेटाइटबाट उत्पादन गरिएको हो भने A! धातुको नाम लेख्नुहोस्‌ | उक्त
धातुको कुनै एक भौतिक गुण लेख्नुहोस्‌ |
Metal 'A' is extracted from magnetite. Write down the name of the metal
'A'. Write down any physical property of that metal.

७. अम्ल क्षार प्रतिक्रियालाई किन निराकरण प्रतिक्रिया भनिन्छ ?

Why is acid base reaction called neutralization reaction?

८. सोडियम अक्साइड र मर्करी अक्साइड दुवै धातुका अक्साइड भएतापनि सोडियम अक्साइडलाई
अल्काली भनिन्छ तर मर्करी अक्साइडलाई अल्काली मानिदैन, किन ? कारण लेख्नुहोस्‌ ।
Though both sodium oxide and mercury oxide are metal oxides, sodium
oxide is called alkali but mercury oxide not. Why? Write reason.

९. प्रेसरकुकरको समाउने ठाउँमा थर्मोसेटिङ्ग प्लाष्टिक प्रयोग गरिन्छ, किन ?

Why is thermosetting plastic used to make handle of pressure cooker?

१०. रेशम किराको aratar शारीरिक बनावटका आधारमा कुनै दुईओटा गुणहरु लेख्नुहोस्‌ ।
Write any two characteristics of larva of silkworm on the basis of body
structure.

११. सहरको नजिकबाट वग्ने नदीहरु किन प्रदुषित हुन्छन्‌ ?

Why does the river flowing nearby cities become polluted?

१२. डाउन्स सिन्ड्रोम र टर्नर सिन्ड्रोमबीच पाइने कुनै दुई भिन्नताहरु लेख्नुहोस्‌ ।

Write any two differences between Down's syndrome and Turner's syndrome.

१३. लामा पखेटा भएको ड्ूसोफिलालाई Bel पखेटा भएका डूसोफिलाबीच पर-गर्भाधान गराउँदा
पहिलो वंशमा लामा पखेटा मात्र भएका डूसोफिलाहरु देखिए | यसको कारण लेख्नुहोस्‌ |
In a cross between long winged drosophila with short winged drosophila
only long winged drosophila were seen in F1 generation. Write its reason.

१४. पुच्छे तारा र उल्काबीच ea दुई भिन्नता लेख्नुहोस्‌ ।

Write any two differences between comet and meteors. क्रमशः


--- Page 22 ---

७) रि?-111'?'
समूह 'ग' (Group 'C') 6x3=18

१५. दिइएको चित्र अध्ययन गरी सोधिएका प्रश्नको उत्तर दिनुहोस्‌ ।

Study the following diagram and answer the 20N

questions. पी

1) उक्त ढुङ्गाको तौल हावामा कति हुन्छ ? ee ee भरेका क्यान
What is the weight of the stone in air? = ae Fare

11) उक्त ढुङ्गामा पानीले दिने उरध्वचाप कति हुन्छ ? a लि

How much upthrust is exerted by water on that stone?

iii) उक्त ढुङ्गाको पिण्ड कति होला ? (What is the mass of that stone?)

१६. एउटा ट्रान्सफर्मरको प्राइमरी फन्काको संख्या सेकेण्डरी फन्काको भन्दा 150 गुणाले बढी छ ।
यदि उक्त ट्रान्सफर्मरको सेकेण्डरी फन्कामा 220V AC उत्पन्न भईरहेको छ भने प्राइमरी
फन्काको emf eft होला ? हिसाव गर्नुहोस्‌ | यो कुन प्रकारको ट्रान्सफर्मर हो ? किन ?
The number of turns in the primary winding ofa certain transformer is 150
times more than that in the secondary winding. Calculate the input emf in
the primary winding if the emf generated in the secondary winding is 220V
AC. Which type of transformer is it? Why?

१७ अल्काइनको सामान्य सूत्र लेख्नुहोस्‌ | अल्काइनको सदस्यमध्ये कार्बन र हाइड्रोजनको संख्या
बराबर हुने यौगिकको नाम लेखी यसको संरचनात्मक सूत्र लेख्नुहोस्‌ | उक्त यौगिकलाई प्रशस्त
हाइड्रोजनसँग रासायनिक प्रतिक्रिया गराउँदा के हुन्छ ?

Write down general formula of alkyne. Write the name of member of
alkyne which contains equal number of hydrogen and carbon. If such
compound in reacted with lots of hydrogen what happens?

१८. तल दिइएका तत्वहरु At 3 को इलेक्ट्रोन विन्यास अध्ययन गरी तलका प्रश्नहरुको उत्तर
दिनुहोस्‌ ।

Study the electronic configuration of elements A and B given below and
answer the following questions.

A = Is’, 2s? 206 3s? 3p%, 4s!

B = 1s’, 2s? 2p*

i) तत्वहरु ॥ र 3 पेरियोडिक तालिकाको कुन ग्रुपमा पर्दछन्‌ ?

In which group of periodic table do the elements A and B lie?

ii) AT Ba बीचको रासायनिक प्रतिक्रिया लेख्नुहोस्‌ |

Write the chemical reaction between A and B.

iii) तत्वहरु र B पेरियोडिक तालिकाको कुन-कुन ब्लकमा पर्दछन्‌ ?

In which block of periodic table does the elements A and B lies?

१९. मानव मुटुको भित्री बनावटको चित्र बनाई इन्फेरियर भेनाकाभा, माइट्रल भल्व र दायाँ अरिकल
देखाउनुहोस्‌ ।

Draw an internal structure of human heart and show inferior venacava,
mitral valve and right auricle.
क्रमश:


--- Page 23 ---

RE-111'FP' (4)

२०. प्रयोगशालामा टिस्युकल्चर विधिबाट मकैको विरुवा उमार्ने प्रक्रिया क्रमबद्ध रुपमा लेख्नुहोस्‌ |
Write the stepwise process to grow the maize plant in the laboratory by
tissue culture method.

समूह ‘a’ (Group 'D') 4x4=16

२१. एउटा कन्भेक्स लेन्सको केन्द्रीकरण दूरी 20 cm छ । उक्त लेन्सबाट 40 cm पर वस्तु राख्दा
बन्न जाने आकृतिको रेखाचित्र खिच्नुहोस्‌ | उक्त आकृतिको दुईओटा प्रकृति लेख्नुहोस्‌ | उक्त
आकृतिको विस्तृति पत्ता लगाउनुहोस्‌ ।

Draw a ray diagram of an image formed when an object kept at a distance
of 40 cm from a convex lens having focal length 20 cm. Write any two
nature of image. Calculate the magnification of image.

२२. दिइएको चित्र अध्ययन गरी निम्न प्रश्नहरुको उत्तर ime wie x
डिनहास । “क्यालियम हाइड्रोअक्साइड
Study the given diagram and answer the
following questions.

1) ग्याँस जारमा कुन ग्यास जम्मा भइरहेको छ ?

Which gas is being collected in gas jar? ;

11) हार्ड ग्लास टेस्टटयुबको मुख किन तलतिर ढल्काइएको छ ?

Why is the mouth of hard glass test tube inclined downward?

11) उक्त ग्याँसलाई सल्फ्युरिक अम्लसँग रासायनिक प्रतिक्रिया गराउँदा के हुन्छ ? सन्तुलित
रासायनिक समीकरणसहित लेख्नुहोस्‌ ।

What happen when sulphuric acid is reacted with the gas formed? Write
balanced chemical equation.

२३. A, BUC तीनओटा इन्डोक्राइन ग्रन्थी हुन्‌ A लाई नाइके ग्रन्थी, 8 लाई आकस्मिक ग्रन्थी
UC लाई मिश्चित ग्रन्थी पनि भनिन्छ भने निम्न प्रश्नहरुको उत्तर लेख्नुहोस्‌ |
A, B and C are endocrine glands. If A is also called master gland, B is
called emergency gland and C is called mixed gland then answer the
following questions.

i) £ र B ग्रन्थीको नाम लेख्नुहोस्‌ | (Write the name of glands A and 3.)

ii) A ले निकाल्ने Sale बढी र कम भएको मानिसहरुको शरिरमा के फरक हुन्छ ?
What difference is seen in the body of men containing more and less hormone
produced by A.

11) B लाई किन आकस्मिक ग्रन्थी पनि भनिएको होला ?

Why is B called emergency gland?

iv) एउटा मानिसको शरीरमा मधुमेह देखियो भने कुन ग्रन्थीको खराबी हुन सक्छ ?

If diabetes is seen in any man, which gland is not working properly?

२४. खनिज तेल बन्ने तरीका चित्रसहित व्याख्या गर्नुहोस्‌ र यसका कुनै दुईओटा प्रयोग लेख्नुहोस्‌ ।
Explain the process of formation of mineral oil with suitable figure and
write any two applications.

14:12


--- Page 24 ---

Symbol No. oe SEE 2075 (2019) RE-111'GP'
अनिवार्य विज्ञान
दिइएका निर्देशनका आधारमा आफूनै शैलीमा सिर्जनात्मक उत्तर दिनुहोस्‌ ।
समय : २ घण्टा १५ मिनेट पूर्णाङ्क : ७५
सबै प्रश्नहरूको उत्तर दिनुहोस्‌ | (Answer all the questions.)
समूह 'क' (Group 'A')
१. तलका प्रश्नहरुको छोटो उत्तर दिनुहोस्‌ । 15x1=15
Write short answer of the following questions.
a. वस्तुको तौल निकाल्ने सूत्र लेख्नुहोस्‌ ।
Write the formula to find the weight of an object.
0. आर्किमिडिजको सिद्धान्त लेख्नुहोस्‌ | (State Archimede's principle.)
८. जियोधर्मल उर्जा भनेको के हो ? (What is geo-thermal energy?)
१. लेन्सको सामर्थ्य निकाल्ने सूत्र लेख्नुहोस्‌ |
Write the formula of power lens.
९. स्टेप अफ ट्रान्सफर्मर भनेको के हो ? (What is step up transformer?)
1. कुनै दुईओटा अर्ध धातुको नाम लेख्नुहोस्‌ ।
Write the name of any two metalloids.
g. नरम अम्लका दुईओटा उदाहरणहरु लेख्नुहोस्‌ ।
Write two examples of weak acids.
11. तामाको पारमाणविक संख्या र पारमाणविक भार लेख्नुहोस्‌ |
Write the atomic number and atomic weight of copper.
1. wefHe भनेको के हो ? (What concrete?)
]- नलीयुक्त ग्रन्थीका दुईओटा उदाहरणहरु दिनुहोस्‌ |
Give two examples of exocrine gland.
1. शिरा भनेको के हो ? (What is vein?)
1. सेक्स क्रोमोजोमको मुख्य काम के हो?
What is the main function of sex chromosome?
10. बाहय गर्भाधान हुने कुनै दुई प्राणीको नाम लेख्नुहोस्‌ ।
Name any two animals which have external fertilization.
11. जल प्रदूषण भनेको के हो?
What is water pollution?
०. कार्वोनाइजेसन भनेको के हो ?
What is carbonization?
क्रमश:


--- Page 25 ---

RE-111'GP' (2)
समूह 'ख' (Group 'B') 13x2=26

२. “पृथ्वीको गुरुत्व THT 9.8 m/s? छ” भन्ने कथनलाई स्पष्ट पार्नुहोस्‌ |
Clarify the statement, "acceleration due to gravity of the earth is 9.8 m/s?"

३. उर्जा सङ्कटलाई तत्कालै समाधान गर्न सकिदैन तर यसलाई अर्को पुस्तासम्म धकेल्न सकिन्छ |
कारण दिनुहोस्‌ ।

Energy crisis cannot be solved immediately but it can be pushed up to the
next generation. Give reason.

४. वायुमण्डलीय चापको Hea दुईओटा महत्व लेख्नुहोस्‌ ।

Write any two importance of atmospheric pressure.

५. समान भाँडोमा राखिएको 80°C तापक्रम भएको 15 kg पानी भन्दा एउटै तापक्रम भएको 10
kg पानी छिटो सेलाउँछ (चिसो हुन्छ), किन ?

10 kg of water at 80°C cools faster than 15 kg of water at the same
temperature kept in the identical vessels. Why?

६. '5'ब्लकका तत्वहरुको दुईओटा विशेषताहरु लेख्नुहोस्‌ |
Write two characteristics of 'S' block elements.

७. प्रतिक्रियारत पदार्थको सतहको क्षेत्रफल बढ्दा रासायनिक परिवर्तनको दर बढी हुन्छ, किन ?
The state of chemical reaction increases with the increase of the surface
area of reactant. Why?

5. ट्राइहाइड्क अल्कोहलको संरचनात्मक सूत्र र एउटा उपयोगिता लेख्नुहोस्‌ ।

Write structural formula and one use of trihydric alcohol.

९. थर्मोप्लाष्टिक र थर्मोसेटिङ प्लाष्टिकबीच दुई भिन्नता लेख्नुहोस्‌ |
Write any two differences between thermoplastic and thermosetting plastic.

१०. भाले मौरी र कर्मी मौरीबीच कुनै दुई फरक छुट्याउनुहोस्‌ |
Write any two differences between drone and worker bee.

११. थाइरोक्सिन हर्मोनको कमी भएमा देखिने कुनै दुई असरहरु लेख्नुहोस्‌ ।

Write any two effects that are seen due to lack of thyroxine hormone.

१२. हेमोफिलिया रोगको कुनै दुई लक्षणहरु लेख्नुहोस्‌ ।

Write any two symptoms of haemophilia disease.
१३. भेजिटेटिभ प्रोपागेसनका कुनै दुई फाइदाहरु लेख्नुहोस्‌ ।
Write any two advantages of vegetative propagation.
१४. पच्छेतारा धेरै वर्षको अन्तरालमा मात्र देखा पर्दछ, किन ?
Comet is seen after a long period of time. Why?
क्रमश:


--- Page 26 ---

७) RE-111'GP'
समूह 'ग' (Group 'C') 6x3=18

१५. एउटा ढुङ्गालाई 20 m उचाईबाट खसाल्दा पृथ्वीको सतहमा आइपुग्न कति समय लाग्छु र 3
सेकेण्ड पछि यसको प्रवेग कति होला ? (g = 10 m/s’)

How much time does a stone take to reach on the surface of the earth
drop from the height 20 m and what will be its acceleration due to gravity
after 3 seconds. (g = 10 m/s?)

१६. एउटा ट्रान्सफर्मरमा प्राइमरी क्वाइलको संख्या सेकेन्डरी क्वाइलको संख्या भन्दा तीन गुणा छ ।
यदि उक्त ट्रान्सफर्मरको प्राइमरी भोल्टेज 220 भोल्ट छ भने सेकेन्डरी भोल्टेज कति होला ?
In a transformer the number of turns in primary coil is three times than the
number of turns in secondary coil. Ifthe primary voltage of transformer is
220 volt, find the secondary voltage.

१७. एमोनिया ग्यासको औद्योगिक उत्पादन कसरी गर्न सकिन्छ ? सन्तुलित रासायनिक समीकरणसहित
लेख्नुहोस्‌ ।

How does the ammonia gas is manufactured on industrial scale? Write
with balanced chemical equation.

पे. एल्मुनियमका कुनै तीनओटा उपयोगिता लेख्नुहोस्‌ ।

Write any three uses of aluminium.

१९. रातो फूल फुल्ने (२1२) र सेतो फूल फुल्ने (7) केराउका बीचमा पहिलो परपरागसेचन र पछि
स्वपरागसेचन गराइयो | पहिलो र दोस्रो वंशमा कस्तो-कस्तो रङका फूल हुने केराउका विरुवाहरु
निस्कन्छन्‌ ? किन ? आवश्यक चार्ट तयार पारी लेख्नुहोस्‌ |
Pea plant with red flower (RR) and white flower (rr) are crossed pollinated
firstly and then self pollinated. What will be the colour of flower at first and
second generation? Why? Write with necessary chart.

२०. रेशम किराको लार्भा अवस्थाको चित्र बनाई थोरेइक वास्तविक खुट्टा, स्पाइरेकल, पेटको झुटो खुट्टा
र डोरसल हर्न देखाउनुहोस्‌ |
Draw the diagram of larval stage of silkworm and label the parts thoracic
true legs, spiracles, abdominal pseudo legs and dorsal horn.

समूह ‘a’ (Group 'D') 4x4=16

२१. एउटा कन्भेक्स लेन्सको केन्द्रीकरण दूरी 20 cm छ । उक्त लेन्सबाट 20 cm पर वस्तुलाई
राख्दा बन्ने आकृतिको रेखाचित्र खिच्नुहोस्‌ । उक्त आकृतिको दुईओटा प्रकृति लेख्नुहोस्‌ । उक्त
आकृतिको विस्तृति पत्ता लगाउनुहोस्‌ ।

Draw a ray diagram of an image formed when an object is placed at a
distance of 20 cm from a convex lens having focal length 20 cm. Write
any two natures of image formed. Calculate the magnification of image.

क्रमश:


--- Page 27 ---

RE-111'GP' (4)

२२. दिइएको चित्र अध्ययन गरी निम्न प्रश्नहरुको उत्तर दिनुहोस्‌ । को अम्ल
Study the given diagram and answer the |.
following questions. 7
1) ग्याँस जारमा कुन ग्यास जम्मा भइरहेको छ ?

Which gas is collected in gas jar? 2

ii) ग्याँसलाई पानी माथि जम्मा गर्न सकिदैन, किन ? छि

This gas cannot be collected by downward ०७७8 3 FS
displacement of water. Why? 'चुनढुङ्गा

11) ग्याँस जारमा भएको ग्याँसबाट युरिया कसरी उत्पादन गर्न सकिन्छ ? रासायनिक
समीकरणसहित लेख्नुहोस्‌ |

How can you manufacture urea from the gas collected in gas jar? Write with
balanced chemical equation.

२३. नियन्त्रण र सुरक्षाको सन्दर्भमा रगतले कसरी महत्वपूर्ण भूमिका खेलेको हुन्छ ? उच्च रक्तचाप
घटाउनका लागि अपनाउनु पर्ने कुनै दुई सावधानीहरुबारे आफनो HTT दिनुहोस्‌ ।

How does blood play an important role in the context of control and
protection? Suggest any two precautions to be taken to reduce the high
blood pressure.

२४. औद्योगिक ग्याँसहरुले कसरी अम्लीय वर्षा गराउँछन्‌ ? समीकरणसहित लेख्नुहोस्‌ । औद्योगिक
ग्याँसबाट देखिने असरहरु उल्लेख गर्नुहोस्‌ ।

How do industrial gases cause acid rain? Explain with chemical reaction.
Mention the effects of industrial gases.
14:12


--- Page 28 ---

111-AP
SEE 2075 (2019)
अनिवार्य विज्ञान (नयाँ पाठ्यक्रम)
उत्तरकुञ्जिका
दिइएको उत्तरकृञ्जिकामा उल्लेखित उत्तर वा सोसँग मिल्ने अन्य सही उत्तर ASAT अंक प्रदान गर्ने |
प्र. नं. उत्तर अङ्क
- विच्छेदन (Decomposition) 6.२
फुल फल्ने - मेसोजोइक
- बस्तुको तौल काठमाडौंमा भन्दा विराटनगरमा बढी हुन्छ । ०.५
२ - बस्तुको तौल गुरुत्वप्रवेममा भर पर्छ । विराटनगर होचो ठाउँमा भएकोले
बि ee ses Ses
दुइ कारणहरु:
- जलविद्युत नवीकरणीय स्रोत भएकोले कहिल्यै रित्तिदैन | १
रै - जलविद्युतबाट कुनै प्रदूषण हुँदैन | १
वा अन्य सही दुई कारण लेखेमा ।
- शुद्ध पानीमा अण्डा डुब्छ र नुनपानीको संतृप्त घोलमा उत्रन्छ | १
छ - किनभने अण्डाको घनत्व पानीको भन्दा बढी र नुनपानीको भन्दा कम हुने १
भएकोले
दुइ कारणहरु :
- नाइक्रोम तारको अवरोध क्षमता बढी भएकोले चाडै तातेर तापशक्ति दिन्छ | १
श्‌ - नाइक्रोममले उच्च तापक्रम (900°C) मा पनि हावामा भएको अक्सिजनसँग
प्रतिक्रिया गर्दैन र बढी समयसम्म टिकाउ हुन्छ | १
(वा अन्य दुई सही उत्तर लेखेमा)
दुई विशेषताहरु :
- आधुनिक पेरियोडिक तालिकामा 7 ओटा पिरियड र 18 ओटा ग्रुपहरु छन्‌ । १
- तत्वहरुलाई पारमाणविक सङ्ख्याको बढ्दो क्रममा राखिएको छ । १
(वा अन्य दुई सही उत्तर लेखेमा)
। |
1


--- Page 29 ---

111-AP
2Al + 6HCI > 2AICI; + 3H, १
- यो समीकरण विस्थापन रासायनिक प्रतिक्रियाको हो किनकी हाइड्रोजनलाई
एल्मुनियम धातुले विस्थापन गरेको छ । १
गिलसेरोलको संरचनात्मक सूत्र:
H H H
। । । १
ay H-C -८ -C-H
I to
OH OH OH
- अस्पतालहरु, स्वास्थ्य चौकी, नर्सिङहोममा घाउ, सिरिन्ज सफा गर्न १
ः ।
. - माटोमा पानीको मात्रालाई जोगाई राख्छन्‌ | १
ae प्राप्त उत्तेजनालाई बाहिर | ATT कोषमा उत्तेजना ल्याउने कार्य गर्छ । १
lms [|
१
|
११ र शीराष्रारा हुने रक्तसंचार शीराद्धारा हुने रक्तसंचार
अशुद्ध रगतलाई शुद्ध बनाई मुटुमा रक्त १
पु-्याउँछ | संचार
- (44, xx) - BIT र (44, xy) - BRT q
१३ भन्दा ठलो हुन्छ । १
खुवाउनु पर्छ | १
- अन्तरिक्षमा भएका साना उल्कापिण्डहरु जब घुम्दै पृथ्वीको आकर्षण क्षेत्रभित्र तिब्र
9x वेगले प्रवेश गर्दा वायुमण्डलीय घर्षणले तीनीहरुमा ताप पैदा हुन्छ र त्यही तापको २
कारण तेजिलो भई चम्कन थाल्छन्‌ र त्यसमा भएका पदार्थहरु ग्याँस वा वाफमा
बदली बिचैमा हराएर जान्छन्‌ ।
- पानीको भन्दा वस्तुको घनत्व बढी भएको अवस्थामा वस्तु पानीमा डुब्छ | ०.१
- यहाँ
पिस्टन Ay को सतहको क्षेत्रफल = 50 cm? = 0.005 गा ०.५
पिस्टन A, मा लगाइएको बल ?] -25014
पिस्टन a, को सतहको क्षेत्रफल = 0.2m?
पिस्टन A, मा लगाइएको TAF, =?
१५ ware, 2 - £. ९
~~ A, Az
250 Fo
९ 0065 02
१
pr, -250:0:2
On, छ = -तताडा ०.५
2


--- Page 30 ---

111-AP
Or, F = 10°N
- कुनै पनि वस्तुले गुमाएको वा ग्रहण गरेको तापको परिमाण त्यस वस्तुको
पिण्डबीच समानुपातिक सम्बन्ध हुन्छ । ie
Qum q
- त्यस्तै कुनै पनि वस्तुले गुमाएको वा ग्रहण गरेको तापको परिमाण त्यस वस्तुमा
परिवर्तन भएको तापक्रम बीच समानुपातिक सम्वन्ध हुन्छ ।
1 Q «dt १
समीकरण (i) र (ii) बाट
Qxmdt
“.Q«smat १
(S| बस्तुको विशिष्ट तापधारण क्षमता हो ।)
- अम्ल वा लवण हुन सक्छ । १
१७ - फेरी निलो लिटमस पेपर प्रयोग गर्न सकिन्छ १
- निलो लिटमस निलो नै रहै लवण र रातोमा परिवर्तन भए अम्ल भनी पत्ता
लगाउन सकिन्छ | १
- काँच ठोस वा ग्यास अवस्थामा नरही संधै तरल अवस्थामा रहने हुनाले यसलाई
पदार्थको चौथो अवस्था भनिन्छ । १
qs - बाटर ara - अगिन प्रतिरोध सामान बनाउन
- गम वा पेष्ट बनाउन १
- ae क्रिष्टल काँच - लेन्स, प्रिज्म, राडर यस्तै कनै २ को लागि १
oa —— नकि
| | ‘ \
- चित्र q
- नामाकरण O.Yx ४ २
माटोको प्रदूषण घटाउन दिइने सुझावहरु :
१. किटनाशक औषधिको कम प्रयोग गर्ने
२. रासायनिक मलको सट्टा कम्पोष्ट मल प्रयोग गर्ने
२० रै प्रदूषित पानीले सिंचाइ नगर्ने । Onna?
४. नसड्ने पदार्थलाई माटोमा नमिसाउने ।
५ घरबाट निस्कने फोहोरलाई सही तरिकाले व्यवस्थापन गर्ने ।
६ प्लाष्टिकजन्य पदार्थलाई नजलाउने |
(वा अन्य सही उत्तर लेखमा प्रत्येकको ON अंकका दरले अंक दिने)
- Correct figure
' .
२१ DS ,
i
(आकृति बनेको देखाउन किरण रेखा नबनाए पनि अंक दिने)
३


--- Page 31 ---

111-AP
- आकृतिको दुईओटा प्रकृति १
१. आकृति उल्टो हुन्छ | १
२. अवास्तविक हुन्छ । वा यस्तै मिल्ने उत्तर लेखेमा
1 1
- i) ग्याँस जारमा CO, ग्याँस जम्मा हुन्छ । ०.५
२२ - 1) CO, ग्याँस हावा भन्दा WS भएकोले १.५
- iii) CO, + 2KOH -२ K,CO, + 720 4+4
- Correct figure
HY ? ९
- ०.५
- FTF, दुवै वंश
- छ्‌ वंशमा एउटै गुणको देखिए पनि ग्यामेट शुद्ध अवस्थामा रहन्छ जसले गर्दा १५
दोस्रो वंशमा सबै गण भएको Raa देखिन्छ ।
- औजोन तह विनाश गर्न मुख्य रसायन AH हो । ०.१
F UV rays F
- CFCl,; ——CFCl,+ Cl १
UV rays
re Cl + 0; ——0,+ ClO
4
- पृथ्वीबाट उत्पन्न हुने ८०८ ग्याँस वायुमण्डलको समताप मण्डलमा पुग्छ जसलाई
UV rays ले विखण्डन गर्छ, HAST Cl, gas बन्छ | उक्त Ci, ले ओजोन तहलाई
नष्ट गरिदिन्छ । १.५
4


--- Page 32 ---

111-BP
SEE 2075 (2019)
अनिवार्य विज्ञान (नयाँ पाठ्यक्रम)
उत्तरकुञ्जिका
प्र. नं. उत्तर अङ्क
० (शुन्य हुन्छ ।)
Pressure exerted by the atmosphere due to its weight.
१) कोइला २) पेट्रोल वा अन्य सही दुई उदाहरण लेखेमा |
qd) Larger the area exposed to the surrounding higher will be the loss of heat and vice- q
: versa.
वस्तुभन्दा आकृति सानो हुन्छ |
पानीमा घुल्दा हाइड्रोजन (1) आयोन यौगिकलाई अम्ल भनिन्छ |
ae) The homogenous mixture of two or more than two metals of metal and non-metal is १
छ called alloy.
इथानोल (Ethanol)
यौ पानीमा घुलनशील हुन्छ ।
PATA भएको गाँठो
१) अक्जिन (Auxin) _२) साइटौकाइनेन (Cytokinin)
बातावरणमा रहेका हानीकारक ग्याँसहरु र रसायनहरुबाट हुने प्रदूषण
खानीबाट सिधै निकालिएको प्रशोधन नगरिएको खनिज तेल
२ - It requires to have immediate magnetization and demagnetization in electrical bell. 4
- But it can not be done in case of permanent magnet. q
— By changing the thickness of lens inside the eye १
रै — It makes the lens thinner to increase the focal length and vice versa. १
1. Loss in weight = upthrust 1. upthrust = wt. of flotating body 4
छ 2. It explains about flotating as well as | 2 It explains about only the flotating
sinking objects. body. १
(अन्य सही दुइ फरक लेखेमा)
पर - The freezing point of alcohol is less than that of water i.e -117°C but its boiling point १५१
is heigher (78°C) higher than that of water.
- अधातुको आकार बढदा अधातुको क्रियाशीलता घट्छ | किनभने रासायनिक प्रतिक्रिया
६ अधातुले इलेक्ट्रोन ग्रहण गर्दछ | १
- अधातुको आकार बढ्दा त्यसले इलेक्ट्रोन सजिलैसँग ग्रहण गर्न सक्दैन | १
- 2HNO; + Ca(OH), > Ca(NO3), + 2H,0
— HCl ०.५
= NaOH ०.५
HCl+Na0H — NaCl+H,0 q
- प्रोपेन (Porpane) ७.२
द्‌ - ग्लिसेरोल (Clycerol) ०.५
- स्ट्याम्प प्याड (Stamp pad) मा प्रयोग हुन्छ १
(वा अन्य कनै सही उत्तरको लागि अंक प्रदान गर्ने ।
1


--- Page 33 ---

111-BP
| बयस्क |] लार्भा iy
२) वयस्कले खाना खादैन | २) लाभाले किम्बुको पात खान्छ | १
(वा यस्तै अन्य सही फरक लेखेमा ।
- अरिकलबाट भेन्ट्रिकलसम्म मात्र रगत प्रवाह हुने हुँदा कम चाप दिनु पर्ने हुँदा भित्ता
पातलो हुन्छ । 4
| - तर भेन्ट्रिकलबाट फोक्सो र शरीरभर रगत प्रवाह हुने हुँदा बढी चाप दिनुपर्ने हुँदा
भेन्ट्रिकलको भित्ता बाक्लो हुन्छ | १
१) वंशानुगत वा वातावरणले गर्दा १) पूर्वजबाट सरेर नआएको तर पछि
१२ जीवहरुको बाहिरी रुपमा आउने फरकपन | एक्कासी जीव्मा विकास भएको गुण
२) यो निरन्तर प्रक्रिया हो २) यो अनिरन्तर हुने प्रक्रिया हो ।
वा यस्तै मिल्ने दुइ फरक लेखेमा ।
- बान्ता गर्ने, खोक्ने, खानेकुरा निल्ने कार्य नियन्त्रण गर्ने १
१३ ।|- श्वासप्रश्वास क्रिया सञ्चालन गर्ने १
(व अन्य सही उत्तर लेखेमा)
पृथ्वी र शुक्र दुवै भित्री ग्रहहरु हुन १
१४ पृथ्वी र शुक्र दुवैको पिण्ड झण्डै समान हुनाले १
(वा अन्य सही दुई उत्तर लेखेमा)
फा
Here.
m, = 1.9x10” Kg
112 = 2x10*° kg
_ 29
त = 43 x 10° N oy
We know,
F Gm mz ०.५
F=
or, 4.3 x 1029 = 6.67 x 10711 x Serta 1030 x 2 x 103° ०.५
१४ 25.346 x 104
or, 4.3 x 1029 = —j ०.५
or, बनन 10" = 5.894 x 10?°
’ * 4.3 x 1029 , ome
d= 5.894 x 1020
wd = 2.94 x 101m. ०.५
एकाई नलेखेमा ०.५ घटाउने
|
- Non-renewable source of energy are limited in nature. १
- increasing population. q
१६ (Justifying including these points)
2


--- Page 34 ---

111-BP
- बनस्पति तेल वा जनावरको बोसोलाई कास्टिक सोडा वा (सोडियम हाइड्रोक्साइड) को
घोललाई मिसाएर तताउँदा बाक्लो पेस्टको रुपममा परिणत हुन्छ | यसरी साबुन २
बन्छ ।
७
q - समीकरण
€३75(००८/०२)३ + 3Na0OH > 3NaO00OCR + C3H;(OH)3 १
Where R = €12735
- प्रयोगशालामा CO, ग्याँस बनाउने चित्र
Hydrochlone acid
Thistle 1 — Delivery 70७८ २
१ ८ Woulfe’s tote] 1 | | पै
Marble ps
- समीकरण: १
CaCO, + 2४८1 > CaCl, + H,O + C0,
44+ XY 44 + XX १
3) YOO १
१९ /) XI
OR SRSAS,
, 24 eo op q
4442 444XY +5
44+ XX 44 54८ oo
XX female and XY male mechanism of
sex determination in human
-3R विधि अर्थात कम फोहोर (Reduce) उत्पादन, पून: प्रयोग (Reuse) र रिसाइकल
(Recycle) विधि अपनाउने |
२० |7 घरेलु फोहोर मैलामा नकृहिने फोहोरमा कागज, प्लाष्टिक एउटा भाडोमा, Heat काँच,
टिनको बट्टा आथि अर्को भाडोमा राखेर Recycle को लागि पठाउने |
- कृहिने फोहोरमैलालाई जमिन भए खाल्डो खनेर र ठाउँ नभए प्लाष्टिकको भाडोमा
व्यवस्थापन गरी कम्पोष्ट मल तयार गर्ने ।
- चुम्बकीय असर १
- विद्युत चुम्बकीय करण (Electromagnetization) १
- विद्युत चुम्बक q
रा धारा विद्युतको मात्र बढाएर ०.५
- क्वाइलको संख्या बढाएर वा अन्य सही उत्तर ०.५
3


--- Page 35 ---

111-BP
- 1S’, 2S? 2P®, 3S? 3P®, 4s" १
२२ | 12. -ग्रुप, 4° पिरियड १
- 2K+Cl, > 2KCl q
विरुवामा प्रोटिनको निर्माण र कोष विभाजनमा AEA गर्दछ | १
- यो एयर लेयरिङ हो । १
aa | छोटो समयमा धेरै विरुवाहरु उत्पादन गर्न afer । १
-१) यस विधिबाट राम्रो विरुवा उत्पादन गर्न सकिने १
२) लोप हुन लागेका विरुवाको संरक्षण गर्न सकिन्छ । १
छ

- ओजोन तहको विनास रोक्नुपर्छ १

Rv ~ रोगप्रतिर °
- मानिसमा रोगबाट बच्न सक्ने क्षा प्रणालीमा ह्वास आउँछ, | १
- यस अवस्थामा वातावरणीय तापक्रममा बृद्धि हुन्छ । १

4


--- Page 36 ---

111-0?
SEE 2075 (2019)
अनिवार्य विज्ञान (नयाँ पाठ्यक्रम)
उत्तरकुञ्जिका
दिइएको उत्तरकृञ्जिकामा उल्लेखित उत्तर वा सोसँग मिल्ने अन्य सही उत्तर ASAT अंक प्रदान गर्ने |
प्र. नं. उत्तर अङ्क
२. हाइड्रोलिक लिफ्ट वा अन्य मिल्ने उत्तर लेखेमा ०.५
२. प्राकृतिक ग्याँस वा अन्य सही उत्तर लेखेमा ०.४
धारण क्षमता र वृद्धि वा कमी भएको तापक्रमको गुणनफलसँग बराबर हुन्छ ।
जनेरेटर हुन |
कार्य स्वरुप हुन्छन ।
एमोनिया ग्याँसलाई औद्योगिक रुपमा उत्पादन गर्न एक (१) भाग नाइट्रोजन र तीन (३) | १
छि 21
गरी NH; ग्याँस उत्पादन गर्न सकिन्छ |
हो ।
- पहाड भन्दा तराइ पृथ्वीको केन्द्रबाट नजिक पर्दछ । त्यसैले पहाड भन्दा तराइमा | १.५
ः
- बस्तुको तौलसँग गुरुत्वप्रवेग (g) समानुपातिक हुन्छ । (Wecg) ०.४
i var - हावामा वस्तुको तौल - तरलमा बस्तुको तौल
= 20N -16N
=4N q
रै ii, आर्किमिडजको सिद्धान्त अनुसार,
विस्थापित तरको तौल = उरध्वचाप
.'. विस्थापित तरलको तौल = 4५ १
१. पृथ्वीको भित्री भागमा पुरिएर रहेका |१ वनस्पतिका विभिन्न भाग र जनावरको || १
v जीवावशेषबाट प्राप्त हुन्छ | गोबरबाट प्राप्त हुन्छ ।
२. यो बन्न लाखौ करोडौँ वर्ष लाग्छ | २ यो छोटो अवधिमा प्राप्त हुन्छ | १
वा यस्तै मिल्दा उत्तर लेखेमा
1


--- Page 37 ---

111-0?
- कुनै पनि वस्तुले गुमाउने ताप वस्तुको क्षेत्रफलमा पनि निर्भर गर्दछ | जनावरहरु
% घुमिएर वस्दा क्षेत्रफल घटन जान्छ | जसले गर्दा उसको शरीरबाट ताप कम नास | २
हुन्छ |
१. यिनीहरु धातु हुन्‌ । १ यिनीहरु अधातु हुन्‌ । १
६ २. यसमा माथिबाट तल जाँदा सक्रियता | २ यसमा माथिबाट तल जाँदा सक्रियता
बढ्छ । aes | q
(वा यस्तै मिल्ने उत्तर लेखेमा |
-  Zn+H,SO,—> ZnSO, + छ), q
i
- CaC03— > Cad + CO, q
- अम्लले क्षरसँग प्रतिक्रिया गरी लवण र पानी बन्दछ ।
HCl + NaOH -» NaCl + H,0 q
'
Ca(OH), + CO > CaCO; + HO १
- माटोमा पानीको मात्रालाई जोगाई राख्छ । १
९ - यसले माटोको बनोटमा परिवर्तन गर्दैन । १
वा अन्य मिल्दो उत्तर लेखेमा
- वान्ता गर्ने, GA, निल्ने, हाच्छिउ नियन्त्रण गर्छ । १
१० - श्वास प्रश्वास क्रिया सञ्चालन १
वा अन्य सही उत्तर लेखेमा ।
१. यसले फोक्सोबाट मुटुमा रगत १. यसले मुटुबाट फोक्सोमा रगत लैजान्छ ।
११ ल्याउँछ । २. अशुद्ध रगत लैजान्छ | १
२. शुद्ध रगत ल्याउछ | १
वा अन्य सही उत्तर लेखेमा ।
- गर्भधारणका अवस्थामा x क्रोमोजोम भएको भाले ग्यामेट (22+x) र x क्रोमोजोम
भएको पोथी ग्यामेट (2242) को मिलन भएमा छोरी (444)00 बन्छ भने y BUTATT | २
WR भएको भाले ग्यामेट (22+y) र x क्रोमोजोम भएको पोथी ग्यामेट (22+x) को
मिलन भएमा छोरा (4440) बन्दछ |
Tat Bat gest Bat pa were
RR Cra
१२ WZ
Aut Re + @a सिवा fem aay ne *
: वा
- पहिलो वंशमा सबै रातो फुल फल्ने विरुवा प्राप्त हुन्छन्‌ | किनभने मेन्डलको
वंशजको नियमान्‌सार सेतो फुल फुल्ने गण पहिलो वंशमा लुप्त रहन्छन्‌ |
- उचित तापक्रम नहुनु १
१४ - जीवलाई चाहिने ग्याँसहरु नहुनु १
वा अन्य मिल्दो उत्तर लेखेमा
2


--- Page 38 ---

111-0?
समूह ‘TW
- ८ पदार्थको विशिष्ट तापधारण शक्ति सबैभन्दा बढी छ ०.५
किनकी यसको तापक्रममा भएको बृद्धि कम छ । १
१५ - & पदार्थ चाडै सेलाउछ ०.५
A को विशिष्ट तापधारण शक्ति कम भएकोले १
- चित्रमा दिइएको ट्ान्सफर्मर स्टेप अप हो । ०.५
किनकी सेकेण्डरी क्वाइलको संख्या बढी छ । Oy
दिइएको,
V2 = 1100V
n2 = 500 turns
N1 = 100 turns
V1=?
१६ arta,
V2 _ 7 ९.४
Vv, ~ ny
v= 1100 x 100 OM
” 500
V, = 220V q
- कार्वनडाइअक्साइड र एमोनिया ग्याँस १
१७ A २
- (NH,),CO3 -२ 2//03 + CO, + 720
- भाँडाकुडा बनाउन १
१ - विद्युतीय तार बनाउन १
- चकलेट र औषधीहरु बेर्न १
- प्रशस्त मात्रामा पानी पिउनु पर्छ । १
१९ - वैकिङ सोडाको सेवन गर्नुपर्छ | १
- बोसोयुक्त रातोमासु, माछा, गेडागुडी खानु हुँदैन | १
वा अन्य सही उत्तर लेखेमा
- फुल फुल्ने विरुवाको स्टामेनको एन्थरमा रहेको पोलेन ग्रेन विभिन्न माध्यमबाट
पिस्टिलको स्टिग्मामा पुग्दछ र उचित वातावरणमा पोलेनग्रेनले पोलेनट्युब विकास
गरी स्टाइल हुँदै जान्छ र भाले ग्यामेटहरु माइक्रोपाइलबाट ओभमसँग फ्युजन भई
जाइगोट बन्दछ जसलाई गर्भाधन क्रिया भनिन्छ | २
परागकण-७: of
॥) RAT
२० 2 TEA
\
अष्डाशय 4 areas
e\W y) ।
३


--- Page 39 ---

111-cP
दु
TI Sy 2
a
- g
24 - आकृतिको प्रकृति
१. वस्तुभन्दा ठूलो ०.५
२. वास्तविक सुल्टो । ०.५
वा यस्तै मिल्ने उत्तर लेखेमा
- f=r-= : =0.25m = 25cm १
सि १
- ji) इथाइल अल्कोहल १
२२ - iii) धातुलाई वेल्डिङ गर्न १
AY, _ p-H q
iv) पर = CN
- ] लार्भा १
- ii) B-Thoracic True Legs ७.२
C-Spiracles 6.२
२३ - iii) यसले आफनो च्याल ग्रन्थीबाट निस्कने पदार्थ र हावाबीच प्रतिक्रिया भई रेसम । १
धागो उत्पादन गर्दछ ।
- iva q
- उद्योगहरुबाट निस्कने सल्फरडाइअक्साइड र नाइट्रोजन अक्साइडहरु वर्षाको
पानीमा घोलिदा अम्लीय वर्षा हुन्छ । १
- 902 क 720 > 2503 १
र वा
- 4NO0, + 2720 + 0, > 4HNO3
- जीवावशेषबाट चल्ने उपकरणहरुको ठाउँमा विद्युतीय उपकरणहरुको प्रयोग गर्ने । 1
- वृक्षारोपण कार्यक्रम बढाउने | q
4


--- Page 40 ---

111-DP
SEE 2075 (2019)
अनिवार्य विज्ञान (नयाँ पाठ्यक्रम)
उत्तरकृञ्जिका
दिइएको उत्तरकृञ्जिकामा उल्लेखित उत्तर वा सोसँग मिल्ने अन्य सही उत्तर ASAT अंक प्रदान गर्ने |
प्र. नं. उत्तर अङ्क
' परिमाणलाई त्यस तरलको उरध्वचाप भनिन्छ ।
' - जम्ने fare = -39°C ०.१
[|
गर्दैन ।
' उनको धुलो छरेर चमकता ल्याउनुलाइ ग्लेजङ भनिन्छ |
२. ऐरी रेसम किरा
२. टेस्टोस्टेरोन हर्मोन (Testosterone hormone)at हर्मोन लेखे पनि अंक दिने ।
' बाइप्रोडक्टको रुपमा उत्पन्न हुने अम्ललाई युरिक एसिड भनिन्छ |
- हाइड्राको रुपमा विकसित हुन्छ भन्ने बुझिन्छ |
' पूर्णिमादेखि अर्को पूर्णिमा सम्मको अवधिलाई चन्द्रमास भनिन्छ ।
- पास्कलको नियम अनुसार,
सानो पिस्टनमा चाप - ठूलो पिस्टनमा चाप
Or, Pi =P, 6.५
o, 2-2
A, Ap
र F Ag
२ Or, 2- 1 x Ay
02 > Ai ०.५
त्यसैले सानो पिस्टनमा थोरै बल लगाउँदा ठूलो पिस्टनमा धेरै बल उत्पन्न हुन्छ ।
यसकारण हाइड्रोलिक प्रेसलाई बलको WIS भनिन्छ | 4
वा हाइड्रोलिक प्रेशको सानो पिस्टनमा थोरै बल लगाएर ठूलो पिस्टनबाट धेरै गुणा
बढी तौल उचाल्न सकिने भएकोले ।
1


--- Page 41 ---

111-DP
- युरेनियम परमाणु टुक्रिदा साना साना नयाँ तत्वका परमाणृहरु उत्पादन हुन्छ ।
3 यस क्रियामा केही पिण्ड नाश हुन्छ । उक्त नाश भएको पिण्डबाट अपारशक्ति | २
उत्पन्न हुन्छ |
3 २ मानिसको शरीरको तापक्रम नाप्न | २ हावा, पानीको तापक्रम नाप्न प्रयोग
प्रयोग गरिन्छ | गरिन्छ | १
वा अन्य मिल्ने उत्तर लेखेमा ।
- फ्याक्ट्रीमा मेसिन चलाउन १
[4 - पावर स्टेशन, पावर सब-स्टेशनमा १
(वा अन्य दुई सही उत्तर लेखेमा)
- समूह /॥/वा 17 का तत्वहरु राखिएका छन्‌ | ०.५
- यो समूहमा माथिबाट क्रमश: तलतिर जाँदा तत्वहरुको क्रियाशीलता पनि घट्दै
र जान्छ किनकी
- अधातुको समूह हो ०.१
- माथिबाट तल जाँदा तत्वहरुको परमाणुको आकार क्रमश: ठूलो हुँदै जाने भएकोले
इलेक्टरोन लिने क्षमत घटदै जान्छ | १
- उत्प्रेरकको प्रयोग गर्नुपर्छ | १
७ - तापक्रम बढाउनु पर्छ । १
वा उस्तै सही उत्तर लेखेमा |
c 2702 २
न | 2230
- रासायनिक मलको अघिक प्रयोग १
९ - सिन्थेटिक क्लिन्जरको प्रयोग १
वा अन्य मिल्ने उत्तर लेखेमा
- प्युरिनको बढी उपापचयन हुँदा १
।
वा अन्य मिल्ने दुई कारण लेखेमा
भाले कर्मी
२._यसले गर्भाधान गराउने कार्य गर्छ । २. यसले फुलको रस जम्मा गर्ने कार्य गर्छ | १
वा अन्य मिल्ने उत्तर लेखेमा ।
- १ वीउ नहुने विरुवाको प्रजनन गर्न १
१३ २ रोग नलागेका स्वस्थ वनस्पति उत्पादन गर्न १
वा अन्य सही उत्तर लेखेमा
- १ AAAS आएका UV rays पृथ्वीको सतहमा पुगी मानिसलाइ असर गर्छ | १
qs २ तापक्रम बृद्धि हुन्छ । १
वा अन्य सही उत्तर लेखेमा
- यहाँ
| लिला म
१५ W2 = 290 N
R1 = 2.5x10* km x 1000 ०.५
=2.5x10’m :
2


--- Page 42 ---

111-DP
R2 =?
सूत्रानुसार, Wa, - (Roy?
~~ ४४ (Ri)? १
or, Rp 2_ W,x(R1)?
W2
580x(2.5x107)?
हि 290
= 2x6.25x 107
=125x1 0
-1.252८ 1070) '
Ry = ¥1.25 x 1015
= 3.25x 107m ०.५
(एकाइ नलेखेमा ०.५ घटाउने)
- चिमको विद्युत खपत :
=nxpxt
= 6x" x8
= 4.8 unit १
- हिटरको विद्युत खपत :
=nxpxt
१६ - 32८ — x5
= 22.5 unit १
- जम्मा विद्युत खपत:
= 4.8 unit + 22.5 unit
= 27.3 unit
- 30 दिनको विद्युत खपत :
27.3x30
= 819 unit १
- १ भाडा बनाउन १
१७ २ घर बनाउन अन बनाउन १
३ यातायातको साधन बनाउन १
वा यस्तै अन्य मिल्ने उत्तर लेखेमा ।
- कार्बनडाइअक्साइडलाई पानीसँग रसायनिक प्रतिक्रिया गराएर कमजोर अम्ल
१८ बनाउन सकिन्छ । र्‌
- CO, +H,O-» H, CO3 १
- वायुमण्डल प्रदूषित हुँदा सौर्य प्रकाशको तिब्रतामा हास आउँछ | सौर्य प्रकाशको
तिब्रतामा कमी हुँदा पातमा रहेका स्टोमाटा राम्ररी खुल्न पाउँदैनन्‌ र प्रकाश
गै संश्लेषण क्रियामा अवरोध आउँछ । यसरी विरुवाले खाना बनाउन सक्दैन र 3
विकासमा वाधा पुग्छ ।
१. धेरै समय लाग्ने १
२० २. नियन्त्रण बाहिर हुने १
३. तुलनात्मक अध्ययन गर्न गाह्रो हुन्थ्यो | १
(वा अन्य सही उत्तर लेखमा)
3


--- Page 43 ---

111-DP
समूह 'घ'
- Correct figure
fae
Te as Ser २
लका fg NEA!
A of f | oo. t be क =
\ 6 ५
- आकृतिको दुईओटा प्रकृति १
1 1 100 100
=— =— =5D) ap = —— = — =5D
Pp f(m) 0.2 Pp f (cm) 20 q
- i) ग्याँस जारमा NH; ग्याँस जम्मा हुन्छ । ०.५
२२ - ॥) ग्याँसलाई सुख्खा रुपमा प्राप्त गर्न लाइम टावरको प्रयोग गरिन्छ | १.५
- iii) सो ग्याँसलाई पानीमा पठाउँदा एमोनियम हाइड्रोक्साइड बन्दछ | १
समीकरण NH, + 720 — NH,OH q
- Correct figure
44१ 44 ०2७
WOOO रे
गे
२३ CX
+Xx 44+X Hey oxy
- महिलामा Xx क्रोमोजोम हुन्छ तर पुरुषमा ५४ क्रोमोजोम हुन्छ । छोरा जन्मिनको २
लागि ४ क्रोमोजोम चाहिन्छ जुन पुरुषमा मात्र हुन्छ |
- अत्यधिक खनिज तेल र कोइला प्रयोग गर्दा तिनीहरुबाट ८02, CO, SO, निस्कन्छ र
वायुमण्डलमा We बाक्लो तह बनाई पृथ्वीमा ताप संचय गर्न सहयोग गर्दछन्‌
¥ भनने आशयको उत्तर लेखेमा २
रे - १ हरितगृह प्रभाव बन्छ । १
- २ हिमाली क्षेत्रको हिउँ पग्लेर समुद्रको सतह Tes, १
वा अन्य सही उत्तर लेखेमा ।
4


--- Page 44 ---

111-EP
SEE 2075 (2019)
अनिवार्य विज्ञान (नयाँ पाठ्यक्रम)
उत्तरकृञ्जिका
दिइएको उत्तरकृञ्जिकामा उल्लेखित उत्तर वा सोसँग मिल्ने अन्य सही उत्तर ASAT अंक प्रदान गर्ने |
प्र. नं. उत्तर अङ्क
खसाइलाई स्वतन्त्र खसाइ भनिन्छ |
गर्दछ |
भनी लेखेमा ।
देखिने हुन्छ
मानोहाइब्रिड क्रस भनिन्छ | जस्तो अग्लो र होचो विरुवा |
संरक्षित भएर रहेका हुन्छन्‌ | तिनलाई जीवावशेष भनिन्छ ।
- at फुटछ ०.१
२ - धेरै माथ गएपछि वायुमण्डलीय चाप कम हुने र वेलुन भित्रको चाप बढी हुने | १.५
भएकोले ।
- स्थानीयस्तरमा उपलब्ध हुन्छ । १
- कम प्रदूषण १
रै - वनजंगल संरक्षणमा महत गर्दछ
माथिका जस्तै सही दुई कारण लेखेमा ।
- कुनै पनि तरल पदार्थ प्रयोग गरिएको हुँदैन । १
- तापक्रमलाई अंकमा देखाउने भएकोले
वा अन्य सही उत्तर लेखेमा ।
- नाइक्रोम तारको अवरोध क्षमता धेरै हने भएकोले चाडै ताप निकाल्दछ |
पू - यसले अत्यधिक तापक्रममा पनि अक्सिजनसँग प्रतिक्रिया गर्दैन । २०१
- यसको Wet तापक्रम उच्च हुने भउकोले
कुनै २ सहि उत्तर लेखेमा
1


--- Page 45 ---

111-EP
- विस्थापित रसायनिक प्रतिक्रिया । १
तलको मध्ये कुनै २ वा अन्य सही उत्तर लेखेमा २
PVC Bakelite
१. यो थर्मोप्लाष्टिक हो । १. यो थर्मोसेटिङ प्लाष्टिक हो ।
७ २. यसलाई तताउँदा नरम बन्छ | २. यसलाई तताउँदा झन कडा बन्छ ।
३. यसलाई पटक पटक विभिन्न आकारमा | ३. यसलाई आकारमा परिवर्तन गर्न
बदल्न सकिन्छ | सकिदैन ।
भि
ios does not contain in its molecule. So it is not considered as organic acid 2
though it is formed in our body.
-  lron is hevier metal. १
(Or any other correct answer)
- रेशम किराबाट रेशमी धागो प्राप्त गर्न सकिन्छ | १
१० - रेशम खेतीबाट आर्थिक स्रोत जुटाउन सकिन्छ । १
(वा अन्य सही उत्तर लेखेमा)
- add सिन्ड्रोम १
तलको मध्ये कनै एक वा अन्य सही लक्षण ASAT |
११ - 1 महिलाहरुमा नपुङसकता देखिन्छ ।
- ॥) सेकेन्डरी सेक्सुयल विशेषताहरुको कमि १
(वा अन्य सही उत्तर लेखेमा)
लल
1. Here nucleus divides first and then | 1. Here cytoplasm divides first and
= see
2. Newly formed amoeba separate | 2. Newly formed yeast remains
from each other. attached to the parent cell. q
-  Offsprings get their characteristics half from mother and half from father so
१३ they show some similarities. But there occurs variation in every gene that is
inherited to the offspring, so they donot look exactly similar to each other. २७-२
- For weather forecasting and study of the climate change
१४ - For telecommunication, radio and television broadcasting, internet signals २
etc.
पि
- यहाँ
H =72m
u =Om/s
t=6s
g=? १
सुत्रानुसार,
११५ h=ut+%egt?
or, 72 =0x6+ र x gX6X6
__ 72x2
Or, 9g = उदा १
Or, 9=4 m/s?
2


--- Page 46 ---

111-EP
वस्तुलाई पृथ्वीको केन्द्रमा लाँदा gal मान ० हुन्छ ।
यहाँ,
0-4.221030]-4.22/106] =
पानीको पिण्ड = 20kg
पानीको शुरु तापक्रम ty = 40°C
पानीको शुरु तापक्रम t=?
सुत्रअनुसार, १
१६ Q=ms (t2 -t1)
or, 4.2 x 10° = 20 x 4200 (2 — 40)
4.2x10° 1000
Or, t.— 40 = Fe 0t210 ~ 6000 १
ty - 40 =0.5 x 10°
t, = 50+40 १
t, = 90°C
- सफा चित्र बनाएमा १
१७
ea |
कनै लेखेमा १
- कुनै चार भागको नाम लेखेमा |
- एमोनिया ग्याँस पानीमा अत्यन्त घुलनशील हुने भएकोले ग्याँस जारमा पानीलाई १
विस्थापन गरी पानीमाथि जम्मा गर्न सकिदैन ।
- अल्कोहल OX
- इ्थाइल अल्कोहल OX
- H OH
| | q
lag
1 H-C- C-H
| |
H H
- ड्थेन बन्छ - यसको सुत्र CH, लेखेमा | O.4xR
- सफा चित्र बनाएमा २
“ey is
१९
मेबुला ओब्लद्बेटा
- मेड्ला ओब्लङगेटा ९२
- Agel ओब्लङ्गेटा चित्रमा देखाएमा ९.४
- इन्धनको रुपमा काठलाई प्रयोग गरिन्छ | १
२० - फर्निचर लगायत घर बनाउदा प्रयोग गरिन्छ । १
- अमुल्य जडिबुटी पाउन सकिन्छ । १
३


--- Page 47 ---

111-EP
वा अन्य सही उत्तर लेखेमा
i. अदूरदृष्टि कमजोरी १
i, लेन्स वाक्लो भएर आकृति रेटिनाभन्दा अगाडि बन्नु
ii, उक्त कमजोरी हटाउन कन्केभ लेख्स राखिएको चश्मा लगाउनु पर्छ | १
२१ iv. _ १
- A-Magnesium त्‌
B—- Chlorine q
२२ - AICI; q
- संयुजता-१, यो सक्रिय अल्काली धातु हो । १
- 2K +Cl, > 2KCl
- &-सेता रक्तकोष, 8-प्लेटलेटस, CRA रक्तकोष ०.१५३
२३ - Aa भएमा ल्युकेमिया रोग लाग्छ वा Blood Cancer लाग्छ | q
- ८ कम भएमा रक्त अल्पता रोग लाग्छ १
- '8' कोषको कमी OX
- ओजोन तहको विनाश १
-  Clorofloro carbon (CFC) प्रयोगमा कमी ल्याउने, नाइट्रोजन मलको प्रयोग गर्ने । १
२४ (Et एक)
- हरितगृह प्रभाव बढ्ने १५२
हिमालका हिउँ Wert
मौसममा परिवर्तन आदि मध्ये कनै दुई
4


--- Page 48 ---

111-FP
SEE 2075 (2019)
अनिवार्य विज्ञान (नयाँ पाठ्यक्रम)
उत्तरकृञ्जिका
दिइएको उत्तरकृञ्जिकामा उल्लेखित उत्तर वा सोसँग मिल्ने अन्य सही उत्तर ASAT अंक प्रदान गर्ने |
प्र. नं. उत्तर अङ्क
परिमाणलाई सो वस्तुको विशिष्ट ताप धारण क्षमता भनिन्छ ।
भनिन्छ ।
भनिन्छ |
कायस्वरुप हुन्छन्‌ |
प्रतिक्रिया ।
विकासमा बाधा पुग्नु आदिमध्ये कनै २ ओटा लेखेमा
जिनोटाइप भनिन्छ ।
- Value of 'g' decrease with increase in radius of the planet and vice-versa.
value is less at the equator (longer radius) of the earth.
- It sinks more to displace extra volume of water equivalent to added load.
ship floats otherwise sinks in the water.
(Or any other correct answer)
energy and it does not pollute environment.
(Or any other correct answer)
- AAA
- तलका मध्ये कनै एक वा अन्य सही गुण लेखेमा: २
६ - टलकदार खैरो खरानी रंगको धातु
- ताप र विद्युतको सुचालक
- विशिष्ट घनत्व 7.86
1


--- Page 49 ---

111-FP
- पग्लने तापक्रम 1500%८ र SEAT तापक्रम 2500°C
base. So acid base reaction is called neutralization reaction.
-  Alkalies are water soluble bases and they give hydroxyl ions in aqueous २
८ solution. Though both sodium oxides and mercury oxide are metal oxides,
sodium oxide dissolves in water and gives hydroxyl ions whereas Na,O is
called alkali but no HgO
- Thermosetting plastic is used to make handle pressure cooker because it is २
९ bad conductor of heat and it does not become soft on heating rather it
becomes harder and harder on heating.
- _ i) Its body is divisible in to three parts head, thorax and abdomen. q
qo - ii) It has a dorsal and tail in 8" segment. q
(Or any other points)
- शहरबजारमा निस्कने जैविक र अजैविक फोहोर सिधै नदीमा फाल्नाले
११ - शहरमा भएका कलकारखानाबाट निस्कने रसायनहरु नदीमा फाल्नाले । र्तेन्र
(वा अन्य सही उत्तर लेखेमा)
1. It is caused due to the pressure of i. It is caused due to the absence of RXTER
one extra chromosome in 21" set of one x-chromosome in the cell
१२ chromosome cell. ii. It occurs only in female
ii. It can occur both in male and
female.
- ॥ a cross between contrasting characters only one allele of the gene is
expressed in F1 generation as a dominant character while the other remains
१३ as recessive character. Between long wing and short wing, long wing
character is a dominant character while the short wing character is recessive २
character. So only long winged drosophila were seen in 71 generation.
| Meteors ।
i. Comets are very big in size. 1. They are smaller in size. q
१४ ii. They revolve round the sun in their ii. They do not have any definite path
orbit so they do not more round the sun. १
(or any other suitable answer.)
- ढुङ्गाको हावामा तौल = पानीमा तौल + विस्थापित पानीको तौल
=20N+5N १
=25
44 - पानीको उरध्वचाप = विस्थापित पानीको तौल q
= 5N
ढुङ्गाको > Ww 25
- ढुङ्गाको पिण्ड m= ता 25 kg १
- यहाँ,
मानौ सेकण्डरी क्वाइलको संख्या (12) =x फन्का
घ्रस्नानुसार, प्राइमरी क्वाइलको संख्या (11) = 150 x फन्का 6.२
सेकेन्डरी भोल्टेज ४५ = 220४
१६ प्राइमरी भोल्टेज ४]-?
- सूत्रानुसार,
M1 _ Ma OM
V2 72
2


--- Page 50 ---

111-FP
0 v, _ 1502
" 220 «x
-. v, = 3300V
यो स्टेप डाउन ट्रान्सफर्मर हो किनकी इन्पुट विद्युत चाप भनदा आउटपुट चाप १
कम छ ।
१
- लेरभी2ा-2 ०.४
१७ - इ्थाइन (Ethyne) ०.५
- H-C=H-C १
- BaF (0276) बन्छ | q
- i)AEIA ०.५
B=VIA ०.५
१८ - 1) 4149-02-22 2Na,0 q
- iii) A—S-block [2
8 — P-block ०.५
- चित्रको : १.५
Superior vena cava
NI
CT | 1 Pulmonary artery
| Ee Pulomanry vein
Ss = _— Left artrium
१९ Right का - [० ' % हरे EY Manta. yetve
Pulmonary valve -ऐँ ss (1 | G Aortic valve
Tricuspid valve ‘@ छ —~ Left ventricule
Inferior vena cave Right ventricule
0.435
- ढ्न्फेरियर भेनाकाभा,, माइट्रल भल्व र दायाँ अरिकल देखाएमा VK
- मकैको तन्तु लिई निर्मलीकरण अवस्थामा तयार गरिएको कृत्रिम माध्यममा बृदि
२० गराइन्छ । सन्तुलित रुपमा मिलाई राखेमा अध्यधिक कोष तथा तन्तुको विकास
हुन्छ | यसलाई कालस भनिन्छ | यसरी वृद्धि भएको तन्तुहरुलाई टुक्रा पारी अर्को रै
नयाँ माध्यममा सारिन्छ र वृद्धि गराइन्छ ।
समूह 'घ'
- Correct figure
g AN \
SQ oe : ; 2
% F \ शाला ~
२१ ; v 8 q
कुनै दुईओटा प्रकृति लेखेमा :
- । आकृति उल्टो हुन्छ ।
i, आकृति वास्तविक हुन्छ वा अन्य मिल्ने उत्तर लेखेमा |
_ Ma nification _ Height of image =1= image distance १
g height of object object distance
i. ग्याँस जारमा NH; ग्याँस जम्मा हुन्छ | OX
२२ ii. रासायनिक प्रतिक्रिया हुँदा Steam बन्छ जसको कारणले हार्ड ग्लास ट्युब
फुट्न सक्छ | १.५
गा. 2NH3 + ति2504 —> (NHa)2SOx २
3


--- Page 51 ---

111-FP
i. 2- पिट्युटरी ग्रन्थी ०.१
8- एड्निल ग्रन्थी ०.५
२३ ii. बढी भएको मान्छे ज्यादै अग्लो र कम भएको मान्छे पुडको हुन्छ | १
ii, एड्निल ग्रन्थीले निकाल्ने हर्मोचले आकस्मिक अवस्थामा शरीरलाई सहज
बनाउन Het गर्ने भएकोले | १
iv. ८ ग्रन्थी अर्थात प्यान्क्रियाज ग्रन्थीको खराबी लेखेमा १
- चित्र २
२४
- दुइ उपयोगिताहरु
i. ग्याँस इन्धनका रुपमा प्रयोग गरिन्छ ।
ii. घोलक तथा सरसफाइ गर्न प्रयोग गरिन्छ ।
वा अन्य मिल्ने उत्तर लेखेमा ।
4


--- Page 52 ---

111-GP
SEE 2075 (2019)
अनिवार्य विज्ञान (नयाँ पाठ्यक्रम)
उत्तरकृञ्जिका
दिइएको उत्तरकृञ्जिकामा उल्लेखित उत्तर वा सोसँग मिल्ने अन्य सही उत्तर ASAT अंक प्रदान गर्ने |
प्र. नं. उत्तर अङ्क
तौल बराबरको उध्वचाप तरल पदार्थले वस्तुमा दिन्छ ।
भनिन्छ |
लेन्सको सामार्थ्य निकाल्ने न । १
10 सामाचार उ
- जर्मेनियम (Ge) ०.५
।
सजीवहरुको स्वस्थ्यमा नराम्रो असर पर्नुलाई जल प्रदूषण भनिन्छ | १
कार्वोानाइजेशन भनिन्छ |
m/s in each seconds.
- The effort done for solution has become so late because the maximum २
amount of non-renewable sources of energy stored in the earth has already
| Sesame |
held the energy demand in the short interval of time. It takes many years to
regenerate the new sources.
(Or any other correct answer_
वायुमण्डलीय चापका दुई महत्वहरु :
¥ १ सिरिन्जमा औषधी वा रगत तान्न २
२ टायरमा हावा भन
वा अन्य कुनै दुई मिल्दा उत्तर लेखेमा
| देकालपाललाललल पकन | ।
molecules sore more heat energy. Thus the less amount of heat contained in २
प्‌ 10 kg of water takes short interval of time to loss in the surrounding (it cools
faster).
1


--- Page 53 ---

111-GP
- यिनीहरु धातु हुन | १
६ - यिनीहरु सक्रिय हुन्छन्‌ । १
भएकोले ।
- 4
H ति H
छ utd
OH OH oH
- उपयोगिता - छाला फुटनबाट बचाउन वा अन्य सही उत्तर । १
१
२. पोलिथिन USER पाइप बनाउन प्रयोग | २. कुकरको fas, सकेट, स्वीच बनाउन
गरिन्छ | प्रयोग गरिन्छ ।
'
१० २ यसले घारलाई तताउँछ | २ यसले मह संकलन गर्दछ ।
वा अन्य कुनै मिल्दा उत्तर लेखेमा १
थाइरोक्सिनको कमि भएमा :
१ | मानिस दुर्वल हुन्छ । १
२ छाला सुख्खा हुने
वा अन्य मिल्दा उत्तर लेखेमा । १
हेमोफिलियाका दुई लक्षणहरु : १
१ रगत जम्दैन १
1२ २ घाउ चाडो निको हुँदैन ।
वा अन्य मिल्दा उत्तर लेखेमा ।
- विरुवा छिटो प्राप्त गर्न सकिन्छ । १
वा अन्य मिल्दा उत्तर लेखेमा ।
- पुच्छताराले लामो कक्षीय दूरीमा सूर्यको परिक्रमा गर्दछ |
:
वा अन्य मिल्दा उत्तर लेखेमा ।
1) h=20m
g=10m/s’ ०.५
t=?
a
[का
१५ न पा ९.४
=4
4
t=2
ii) 0 m/s? 1
[|
2


--- Page 54 ---

111-GP
प्रश्नानुसार,
1५] = 35५
प्राइमरी भोल्टेज ४] = 220४ ०.५
सेकेण्डरी भोल्टेज ४2- ?
V2 N2
4a [2]
ना A
Vo xe
220Volt 3x ०.५
220Volt
, = ——__ ७.२
2 3
V, = 73.33Volt १
(एकाइ नलेखेमा 0.५ घटाउने)
- 1 भाग नाइट्रोजन र ३ भाग हाइड्रोजनलाई 500°C तापक्रम र 250 Atm
वायुमण्डलीय ATA पलामको धुलोलाई उत्प्रेरक र मेलिब्डनमलाई प्रोमोटरको २
१७ रुपमा प्रयोग गरी रासायनिक प्रतिक्रिया गराई
Fe/Mo
- Ny + 3H3— 2 2NH, १
500°/250Atm
i. भाडाकुडा बनाउन १
qc ii. एल्मोनियम पाता, चकलेट, फोग्राफिक फिल्म, औषधि आदि प्याकिङ गर्न १
iii. सिक्काहरु बनाउन १
(वा यस्तै मिल्ने उत्तर लेखेमा)
RR TY
Ry ar RR चा ९ क्‌
Rr Rr
4
१९ GS २, oe
टि "्ू है v
'
BSS ९ क {| _
Rr er का
- पहिलो वंश- सबै ठिमाहा रातो, किनकी रातो गुण प्रवल गृण हो | १
- दोस्रो वंश - शुद्ध रातो, शुद्ध सेतो र ठिमाहा रातो, किनकी ग्यामेट बन्दा
जीनहरुको सेग्रिगेसनले गर्दा ।
चित्र:
Larva
Head 0 0111] Dorsal horn
२० VA पाङ बा =
Thoracic true legs Spiracles Abdominal pseudolegs
लेवलिङ न
3


--- Page 55 ---

111-GP
समूह 'घ'
- Correct figure
न” बलम & + 2
२१ |
- आकृतिको दुईओटा प्रकृति १
१. आकृति उल्टो हुन्छ |
२. वास्तविक हुन्छ । वा यस्तै मिल्ने उत्तर लेखेमा
- Magnification = height of Image of image
height of object q
= 00
i) ग्याँस जारमा CO, ग्याँस जम्मा हुन्छ । ०.५
1) यो ग्याँस पानीमा घुलनशील भएकोले । १.५
* ii) CO) + 2NHg > NH>CONH, + 2020 २
नियन्त्रणमा :
- रगतले शरीरको तापक्रम नियमित राखी न्यानो बनाउँछ | ०.१
- तन्तुहरुमा तरल पदार्थ र रासायनिक पदार्थको मात्र नियन्त्रण गर्छ । ०.१
सुरक्षामा :
- रोगका किटाणुहरुलाई नष्ट पार्छ । ०.५
२३ - चोटपटक लागेको ठाउँमा रक्तश्राव रोक्दछ । ०.५
उच्च रक्तचापबाट बच्ने सावधानीहरु:
- चिल्लो खानेकुरा बढी नखाने ०.१
- धुमपान र मद्यपान नगर्ने OX
- शारीरिक व्यायाम गर्ने ०.१
- दैनिक खानेक्राहरुमा ध्यान दिने । ०.५
- औद्योगिक ग्याँसहरु जस्तै लस्फर डाइअक्साइड, नाइट्स अक्साइड आदिले वर्षको
पानीसँग मिसिएर अम्ल बनाउँन र लम्लीय वर्ष गराउँछ | १
समीकरण SO, + H,0 > ॥2 03 4
२४ | औद्योगिक ग्याँसबाट देखिने असरहरु :
- रिँगटा लाग्ने, खोकी लाग्ने, छानी दुख्ने हुन्छ ०.५
- श्वासप्रश्वास सम्वन्धी रोग लाग्छ | ०.५
- धातुबाट बनेका संरचना खिइन्छन्‌ | ०.५
- रलौवल वार्मिङ हुन्छ | ०.५
4


--- Page 56 ---

